/*
 * Ametnikservices
 * Ametnikservices kasutamiseks pead endale kõigepealt tellima SVC konto. Seejärel telli soovitud päringutele ligipääs ning ulatus (asutus või struktuuriüksus). Peale ligipääsu saamist on võimalik neid alljärgnevalt ka ise katsetada. Palume mitte kasutada `deprecated` päringuid. Päringute tegemisel on soovituslik teha ennem `/login` et saada `access_token` ja lisada saadud token päisesse `Authorization: Bearer access_token` edasiste päringute tegemisel. Võimalus on ka iga päringuga panna kaasa username ja password, aga see teeb päringut aeglasemaks.
 *
 * The version of the OpenAPI document: 1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
package ee.smit.amr.model;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

/**
 * Ametniku ametikoht
 */
@JsonIgnoreProperties(ignoreUnknown = true)
public class AmetikohtV2Resp {
  private Long id;

  private Long asutusId;

  private Long yksusId;

  private String yksusRada;

  private String ametnikSapKood;

  private String sapAmetikohaId;

  private String ametikohaTunnus;

  private String ametikohaTunnusTekst;

  private String ametikohaTekst;

  private String ametikohaPikkTekst;

  private String kehtivAlates;

  private String kehtivKuni;

  private Boolean aktunnus;

  private Float koormus;

  private String teenistusaste;

  private Boolean yksuseJuht;

  private String maakond;

  private String vald;

  private String linn;

  private String kohanimi;

  private String sihtkood;

  private Integer ryhm;

  private String muudetud;

  private List<PuudumineV2Resp> puudumised = null;

  private List<AsendusResp> asendamised = null;

  private KontaktResp kontakt;

  public AmetikohtV2Resp() { 
  }

  public AmetikohtV2Resp id(Long id) {
    
    this.id = id;
    return this;
  }

   /**
   * Ametikoha id.
   * @return id
  **/
  public Long getId() {
    return id;
  }


  public void setId(Long id) {
    this.id = id;
  }


  public AmetikohtV2Resp asutusId(Long asutusId) {
    
    this.asutusId = asutusId;
    return this;
  }

   /**
   * Ametikoha asutus.
   * @return asutusId
  **/
  public Long getAsutusId() {
    return asutusId;
  }


  public void setAsutusId(Long asutusId) {
    this.asutusId = asutusId;
  }


  public AmetikohtV2Resp yksusId(Long yksusId) {
    
    this.yksusId = yksusId;
    return this;
  }

   /**
   * Ametikoha üksus.
   * @return yksusId
  **/
  public Long getYksusId() {
    return yksusId;
  }


  public void setYksusId(Long yksusId) {
    this.yksusId = yksusId;
  }


  public AmetikohtV2Resp yksusRada(String yksusRada) {
    
    this.yksusRada = yksusRada;
    return this;
  }

   /**
   * Ametnikoha üksuse pikk nimi.
   * @return yksusRada
  **/
  public String getYksusRada() {
    return yksusRada;
  }


  public void setYksusRada(String yksusRada) {
    this.yksusRada = yksusRada;
  }


  public AmetikohtV2Resp ametnikSapKood(String ametnikSapKood) {
    
    this.ametnikSapKood = ametnikSapKood;
    return this;
  }

   /**
   * Ametniku SAP kood.
   * @return ametnikSapKood
  **/
  public String getAmetnikSapKood() {
    return ametnikSapKood;
  }


  public void setAmetnikSapKood(String ametnikSapKood) {
    this.ametnikSapKood = ametnikSapKood;
  }


  public AmetikohtV2Resp sapAmetikohaId(String sapAmetikohaId) {
    
    this.sapAmetikohaId = sapAmetikohaId;
    return this;
  }

   /**
   * Ametikoha SAP kood.
   * @return sapAmetikohaId
  **/
  public String getSapAmetikohaId() {
    return sapAmetikohaId;
  }


  public void setSapAmetikohaId(String sapAmetikohaId) {
    this.sapAmetikohaId = sapAmetikohaId;
  }


  public AmetikohtV2Resp ametikohaTunnus(String ametikohaTunnus) {
    
    this.ametikohaTunnus = ametikohaTunnus;
    return this;
  }

   /**
   * Ametikoha tunnus.
   * @return ametikohaTunnus
  **/
  public String getAmetikohaTunnus() {
    return ametikohaTunnus;
  }


  public void setAmetikohaTunnus(String ametikohaTunnus) {
    this.ametikohaTunnus = ametikohaTunnus;
  }


  public AmetikohtV2Resp ametikohaTunnusTekst(String ametikohaTunnusTekst) {
    
    this.ametikohaTunnusTekst = ametikohaTunnusTekst;
    return this;
  }

   /**
   * Ametikoha tunnuse tekst
   * @return ametikohaTunnusTekst
  **/
  public String getAmetikohaTunnusTekst() {
    return ametikohaTunnusTekst;
  }


  public void setAmetikohaTunnusTekst(String ametikohaTunnusTekst) {
    this.ametikohaTunnusTekst = ametikohaTunnusTekst;
  }


  public AmetikohtV2Resp ametikohaTekst(String ametikohaTekst) {
    
    this.ametikohaTekst = ametikohaTekst;
    return this;
  }

   /**
   * Ametikoha nimetus.
   * @return ametikohaTekst
  **/
  public String getAmetikohaTekst() {
    return ametikohaTekst;
  }


  public void setAmetikohaTekst(String ametikohaTekst) {
    this.ametikohaTekst = ametikohaTekst;
  }


  public AmetikohtV2Resp ametikohaPikkTekst(String ametikohaPikkTekst) {
    
    this.ametikohaPikkTekst = ametikohaPikkTekst;
    return this;
  }

   /**
   * Ametikoha pikk nimetus.
   * @return ametikohaPikkTekst
  **/
  public String getAmetikohaPikkTekst() {
    return ametikohaPikkTekst;
  }


  public void setAmetikohaPikkTekst(String ametikohaPikkTekst) {
    this.ametikohaPikkTekst = ametikohaPikkTekst;
  }


  public AmetikohtV2Resp kehtivAlates(String kehtivAlates) {
    
    this.kehtivAlates = kehtivAlates;
    return this;
  }

   /**
   * Ametikoha kehtivuse algus.
   * @return kehtivAlates
  **/
  public String getKehtivAlates() {
    return kehtivAlates;
  }


  public void setKehtivAlates(String kehtivAlates) {
    this.kehtivAlates = kehtivAlates;
  }


  public AmetikohtV2Resp kehtivKuni(String kehtivKuni) {
    
    this.kehtivKuni = kehtivKuni;
    return this;
  }

   /**
   * Ametikoha kehtivuse lõpp.
   * @return kehtivKuni
  **/
  public String getKehtivKuni() {
    return kehtivKuni;
  }


  public void setKehtivKuni(String kehtivKuni) {
    this.kehtivKuni = kehtivKuni;
  }


  public AmetikohtV2Resp aktunnus(Boolean aktunnus) {
    
    this.aktunnus = aktunnus;
    return this;
  }

   /**
   * Ametikoha asutuse siseseks kasutamiseks tunnus.
   * @return aktunnus
  **/
  public Boolean getAktunnus() {
    return aktunnus;
  }


  public void setAktunnus(Boolean aktunnus) {
    this.aktunnus = aktunnus;
  }


  public AmetikohtV2Resp koormus(Float koormus) {
    
    this.koormus = koormus;
    return this;
  }

   /**
   * Ametikoha koormus.
   * @return koormus
  **/
  public Float getKoormus() {
    return koormus;
  }


  public void setKoormus(Float koormus) {
    this.koormus = koormus;
  }


  public AmetikohtV2Resp teenistusaste(String teenistusaste) {
    
    this.teenistusaste = teenistusaste;
    return this;
  }

   /**
   * Ametikoha teenistusaste.
   * @return teenistusaste
  **/
  public String getTeenistusaste() {
    return teenistusaste;
  }


  public void setTeenistusaste(String teenistusaste) {
    this.teenistusaste = teenistusaste;
  }


  public AmetikohtV2Resp yksuseJuht(Boolean yksuseJuht) {
    
    this.yksuseJuht = yksuseJuht;
    return this;
  }

   /**
   * On üksuse juht
   * @return yksuseJuht
  **/
  public Boolean getYksuseJuht() {
    return yksuseJuht;
  }


  public void setYksuseJuht(Boolean yksuseJuht) {
    this.yksuseJuht = yksuseJuht;
  }


  public AmetikohtV2Resp maakond(String maakond) {
    
    this.maakond = maakond;
    return this;
  }

   /**
   * Ametikoha maakond
   * @return maakond
  **/
  public String getMaakond() {
    return maakond;
  }


  public void setMaakond(String maakond) {
    this.maakond = maakond;
  }


  public AmetikohtV2Resp vald(String vald) {
    
    this.vald = vald;
    return this;
  }

   /**
   * Ametikoha vald
   * @return vald
  **/
  public String getVald() {
    return vald;
  }


  public void setVald(String vald) {
    this.vald = vald;
  }


  public AmetikohtV2Resp linn(String linn) {
    
    this.linn = linn;
    return this;
  }

   /**
   * Ametikoha linn
   * @return linn
  **/
  public String getLinn() {
    return linn;
  }


  public void setLinn(String linn) {
    this.linn = linn;
  }


  public AmetikohtV2Resp kohanimi(String kohanimi) {
    
    this.kohanimi = kohanimi;
    return this;
  }

   /**
   * Ametikoha kohanimi (tänav,talu,maja,korter)
   * @return kohanimi
  **/
  public String getKohanimi() {
    return kohanimi;
  }


  public void setKohanimi(String kohanimi) {
    this.kohanimi = kohanimi;
  }


  public AmetikohtV2Resp sihtkood(String sihtkood) {
    
    this.sihtkood = sihtkood;
    return this;
  }

   /**
   * Ametikoha postikood
   * @return sihtkood
  **/
  public String getSihtkood() {
    return sihtkood;
  }


  public void setSihtkood(String sihtkood) {
    this.sihtkood = sihtkood;
  }


  public AmetikohtV2Resp ryhm(Integer ryhm) {
    
    this.ryhm = ryhm;
    return this;
  }

   /**
   * Ametikoha rühm.
   * @return ryhm
  **/
  public Integer getRyhm() {
    return ryhm;
  }


  public void setRyhm(Integer ryhm) {
    this.ryhm = ryhm;
  }


  public AmetikohtV2Resp muudetud(String muudetud) {
    
    this.muudetud = muudetud;
    return this;
  }

   /**
   * Muutmise kuupäev.
   * @return muudetud
  **/
  public String getMuudetud() {
    return muudetud;
  }


  public void setMuudetud(String muudetud) {
    this.muudetud = muudetud;
  }


  public AmetikohtV2Resp puudumised(List<PuudumineV2Resp> puudumised) {
    
    this.puudumised = puudumised;
    return this;
  }

  public AmetikohtV2Resp addPuudumisedItem(PuudumineV2Resp puudumisedItem) {
    if (this.puudumised == null) {
      this.puudumised = new ArrayList<PuudumineV2Resp>();
    }
    this.puudumised.add(puudumisedItem);
    return this;
  }

   /**
   * Ametikohaga seotud puudumised.
   * @return puudumised
  **/
  public List<PuudumineV2Resp> getPuudumised() {
    return puudumised;
  }


  public void setPuudumised(List<PuudumineV2Resp> puudumised) {
    this.puudumised = puudumised;
  }


  public AmetikohtV2Resp asendamised(List<AsendusResp> asendamised) {
    
    this.asendamised = asendamised;
    return this;
  }

  public AmetikohtV2Resp addAsendamisedItem(AsendusResp asendamisedItem) {
    if (this.asendamised == null) {
      this.asendamised = new ArrayList<AsendusResp>();
    }
    this.asendamised.add(asendamisedItem);
    return this;
  }

   /**
   * Ametikohaga seotud asendused.
   * @return asendamised
  **/
  public List<AsendusResp> getAsendamised() {
    return asendamised;
  }


  public void setAsendamised(List<AsendusResp> asendamised) {
    this.asendamised = asendamised;
  }


  public AmetikohtV2Resp kontakt(KontaktResp kontakt) {
    
    this.kontakt = kontakt;
    return this;
  }

   /**
   * Get kontakt
   * @return kontakt
  **/
  public KontaktResp getKontakt() {
    return kontakt;
  }


  public void setKontakt(KontaktResp kontakt) {
    this.kontakt = kontakt;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    AmetikohtV2Resp ametikohtV2Resp = (AmetikohtV2Resp) o;
    return Objects.equals(this.id, ametikohtV2Resp.id) &&
        Objects.equals(this.asutusId, ametikohtV2Resp.asutusId) &&
        Objects.equals(this.yksusId, ametikohtV2Resp.yksusId) &&
        Objects.equals(this.yksusRada, ametikohtV2Resp.yksusRada) &&
        Objects.equals(this.ametnikSapKood, ametikohtV2Resp.ametnikSapKood) &&
        Objects.equals(this.sapAmetikohaId, ametikohtV2Resp.sapAmetikohaId) &&
        Objects.equals(this.ametikohaTunnus, ametikohtV2Resp.ametikohaTunnus) &&
        Objects.equals(this.ametikohaTunnusTekst, ametikohtV2Resp.ametikohaTunnusTekst) &&
        Objects.equals(this.ametikohaTekst, ametikohtV2Resp.ametikohaTekst) &&
        Objects.equals(this.ametikohaPikkTekst, ametikohtV2Resp.ametikohaPikkTekst) &&
        Objects.equals(this.kehtivAlates, ametikohtV2Resp.kehtivAlates) &&
        Objects.equals(this.kehtivKuni, ametikohtV2Resp.kehtivKuni) &&
        Objects.equals(this.aktunnus, ametikohtV2Resp.aktunnus) &&
        Objects.equals(this.koormus, ametikohtV2Resp.koormus) &&
        Objects.equals(this.teenistusaste, ametikohtV2Resp.teenistusaste) &&
        Objects.equals(this.yksuseJuht, ametikohtV2Resp.yksuseJuht) &&
        Objects.equals(this.maakond, ametikohtV2Resp.maakond) &&
        Objects.equals(this.vald, ametikohtV2Resp.vald) &&
        Objects.equals(this.linn, ametikohtV2Resp.linn) &&
        Objects.equals(this.kohanimi, ametikohtV2Resp.kohanimi) &&
        Objects.equals(this.sihtkood, ametikohtV2Resp.sihtkood) &&
        Objects.equals(this.ryhm, ametikohtV2Resp.ryhm) &&
        Objects.equals(this.muudetud, ametikohtV2Resp.muudetud) &&
        Objects.equals(this.puudumised, ametikohtV2Resp.puudumised) &&
        Objects.equals(this.asendamised, ametikohtV2Resp.asendamised) &&
        Objects.equals(this.kontakt, ametikohtV2Resp.kontakt);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, asutusId, yksusId, yksusRada, ametnikSapKood, sapAmetikohaId, ametikohaTunnus, ametikohaTunnusTekst, ametikohaTekst, ametikohaPikkTekst, kehtivAlates, kehtivKuni, aktunnus, koormus, teenistusaste, yksuseJuht, maakond, vald, linn, kohanimi, sihtkood, ryhm, muudetud, puudumised, asendamised, kontakt);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class AmetikohtV2Resp {\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    asutusId: ").append(toIndentedString(asutusId)).append("\n");
    sb.append("    yksusId: ").append(toIndentedString(yksusId)).append("\n");
    sb.append("    yksusRada: ").append(toIndentedString(yksusRada)).append("\n");
    sb.append("    ametnikSapKood: ").append(toIndentedString(ametnikSapKood)).append("\n");
    sb.append("    sapAmetikohaId: ").append(toIndentedString(sapAmetikohaId)).append("\n");
    sb.append("    ametikohaTunnus: ").append(toIndentedString(ametikohaTunnus)).append("\n");
    sb.append("    ametikohaTunnusTekst: ").append(toIndentedString(ametikohaTunnusTekst)).append("\n");
    sb.append("    ametikohaTekst: ").append(toIndentedString(ametikohaTekst)).append("\n");
    sb.append("    ametikohaPikkTekst: ").append(toIndentedString(ametikohaPikkTekst)).append("\n");
    sb.append("    kehtivAlates: ").append(toIndentedString(kehtivAlates)).append("\n");
    sb.append("    kehtivKuni: ").append(toIndentedString(kehtivKuni)).append("\n");
    sb.append("    aktunnus: ").append(toIndentedString(aktunnus)).append("\n");
    sb.append("    koormus: ").append(toIndentedString(koormus)).append("\n");
    sb.append("    teenistusaste: ").append(toIndentedString(teenistusaste)).append("\n");
    sb.append("    yksuseJuht: ").append(toIndentedString(yksuseJuht)).append("\n");
    sb.append("    maakond: ").append(toIndentedString(maakond)).append("\n");
    sb.append("    vald: ").append(toIndentedString(vald)).append("\n");
    sb.append("    linn: ").append(toIndentedString(linn)).append("\n");
    sb.append("    kohanimi: ").append(toIndentedString(kohanimi)).append("\n");
    sb.append("    sihtkood: ").append(toIndentedString(sihtkood)).append("\n");
    sb.append("    ryhm: ").append(toIndentedString(ryhm)).append("\n");
    sb.append("    muudetud: ").append(toIndentedString(muudetud)).append("\n");
    sb.append("    puudumised: ").append(toIndentedString(puudumised)).append("\n");
    sb.append("    asendamised: ").append(toIndentedString(asendamised)).append("\n");
    sb.append("    kontakt: ").append(toIndentedString(kontakt)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

