/*
 * Ametnikservices
 * Ametnikservices kasutamiseks pead endale kõigepealt tellima SVC konto. Seejärel telli soovitud päringutele ligipääs ning ulatus (asutus või struktuuriüksus). Peale ligipääsu saamist on võimalik neid alljärgnevalt ka ise katsetada. Palume mitte kasutada `deprecated` päringuid. Päringute tegemisel on soovituslik teha ennem `/login` et saada `access_token` ja lisada saadud token päisesse `Authorization: Bearer access_token` edasiste päringute tegemisel. Võimalus on ka iga päringuga panna kaasa username ja password, aga see teeb päringut aeglasemaks.
 *
 * The version of the OpenAPI document: 1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package ee.smit.amr.model;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

/**
 * Tagastatav ametniku objekt.
 */
@JsonIgnoreProperties(ignoreUnknown = true)
public class AmetnikV2Resp {
  private Long id;

  private String sapKood;

  private String eesnimi;

  private String perekonnanimi;

  private String isikukood;

  private String muudetud;

  private List<AmetikohtV2Resp> ametikohad = null;

  private List<KvalifikatsioonResp> kvalifikatsioonid = null;

  private HaridusResp haridus;

  private List<KoolitusResp> koolitused = null;

  public AmetnikV2Resp() { 
  }

  public AmetnikV2Resp id(Long id) {
    
    this.id = id;
    return this;
  }

   /**
   * Ametniku AMR id.
   * @return id
  **/
  public Long getId() {
    return id;
  }


  public void setId(Long id) {
    this.id = id;
  }


  public AmetnikV2Resp sapKood(String sapKood) {
    
    this.sapKood = sapKood;
    return this;
  }

   /**
   * Ametniku SAPi number.
   * @return sapKood
  **/
  public String getSapKood() {
    return sapKood;
  }


  public void setSapKood(String sapKood) {
    this.sapKood = sapKood;
  }


  public AmetnikV2Resp eesnimi(String eesnimi) {
    
    this.eesnimi = eesnimi;
    return this;
  }

   /**
   * Ametniku eesnimi.
   * @return eesnimi
  **/
  public String getEesnimi() {
    return eesnimi;
  }


  public void setEesnimi(String eesnimi) {
    this.eesnimi = eesnimi;
  }


  public AmetnikV2Resp perekonnanimi(String perekonnanimi) {
    
    this.perekonnanimi = perekonnanimi;
    return this;
  }

   /**
   * Ametniku perekonnanimi.
   * @return perekonnanimi
  **/
  public String getPerekonnanimi() {
    return perekonnanimi;
  }


  public void setPerekonnanimi(String perekonnanimi) {
    this.perekonnanimi = perekonnanimi;
  }


  public AmetnikV2Resp isikukood(String isikukood) {
    
    this.isikukood = isikukood;
    return this;
  }

   /**
   * Ametniku isikukood.
   * @return isikukood
  **/
  public String getIsikukood() {
    return isikukood;
  }


  public void setIsikukood(String isikukood) {
    this.isikukood = isikukood;
  }


  public AmetnikV2Resp muudetud(String muudetud) {
    
    this.muudetud = muudetud;
    return this;
  }

   /**
   * Muutmise kuupäev.
   * @return muudetud
  **/
  public String getMuudetud() {
    return muudetud;
  }


  public void setMuudetud(String muudetud) {
    this.muudetud = muudetud;
  }


  public AmetnikV2Resp ametikohad(List<AmetikohtV2Resp> ametikohad) {
    
    this.ametikohad = ametikohad;
    return this;
  }

  public AmetnikV2Resp addAmetikohadItem(AmetikohtV2Resp ametikohadItem) {
    if (this.ametikohad == null) {
      this.ametikohad = new ArrayList<AmetikohtV2Resp>();
    }
    this.ametikohad.add(ametikohadItem);
    return this;
  }

   /**
   * Ametnikuga seotud ametikohad.
   * @return ametikohad
  **/
  public List<AmetikohtV2Resp> getAmetikohad() {
    return ametikohad;
  }


  public void setAmetikohad(List<AmetikohtV2Resp> ametikohad) {
    this.ametikohad = ametikohad;
  }


  public AmetnikV2Resp kvalifikatsioonid(List<KvalifikatsioonResp> kvalifikatsioonid) {
    
    this.kvalifikatsioonid = kvalifikatsioonid;
    return this;
  }

  public AmetnikV2Resp addKvalifikatsioonidItem(KvalifikatsioonResp kvalifikatsioonidItem) {
    if (this.kvalifikatsioonid == null) {
      this.kvalifikatsioonid = new ArrayList<KvalifikatsioonResp>();
    }
    this.kvalifikatsioonid.add(kvalifikatsioonidItem);
    return this;
  }

   /**
   * Ametnikuga seotud kvalifikatsioonid.
   * @return kvalifikatsioonid
  **/
  public List<KvalifikatsioonResp> getKvalifikatsioonid() {
    return kvalifikatsioonid;
  }


  public void setKvalifikatsioonid(List<KvalifikatsioonResp> kvalifikatsioonid) {
    this.kvalifikatsioonid = kvalifikatsioonid;
  }


  public AmetnikV2Resp haridus(HaridusResp haridus) {
    
    this.haridus = haridus;
    return this;
  }

   /**
   * Get haridus
   * @return haridus
  **/
  public HaridusResp getHaridus() {
    return haridus;
  }


  public void setHaridus(HaridusResp haridus) {
    this.haridus = haridus;
  }


  public AmetnikV2Resp koolitused(List<KoolitusResp> koolitused) {
    
    this.koolitused = koolitused;
    return this;
  }

  public AmetnikV2Resp addKoolitusedItem(KoolitusResp koolitusedItem) {
    if (this.koolitused == null) {
      this.koolitused = new ArrayList<KoolitusResp>();
    }
    this.koolitused.add(koolitusedItem);
    return this;
  }

   /**
   * Ametnikuga seotud koolitused.
   * @return koolitused
  **/
  public List<KoolitusResp> getKoolitused() {
    return koolitused;
  }


  public void setKoolitused(List<KoolitusResp> koolitused) {
    this.koolitused = koolitused;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    AmetnikV2Resp ametnikV2Resp = (AmetnikV2Resp) o;
    return Objects.equals(this.id, ametnikV2Resp.id) &&
        Objects.equals(this.sapKood, ametnikV2Resp.sapKood) &&
        Objects.equals(this.eesnimi, ametnikV2Resp.eesnimi) &&
        Objects.equals(this.perekonnanimi, ametnikV2Resp.perekonnanimi) &&
        Objects.equals(this.isikukood, ametnikV2Resp.isikukood) &&
        Objects.equals(this.muudetud, ametnikV2Resp.muudetud) &&
        Objects.equals(this.ametikohad, ametnikV2Resp.ametikohad) &&
        Objects.equals(this.kvalifikatsioonid, ametnikV2Resp.kvalifikatsioonid) &&
        Objects.equals(this.haridus, ametnikV2Resp.haridus) &&
        Objects.equals(this.koolitused, ametnikV2Resp.koolitused);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, sapKood, eesnimi, perekonnanimi, isikukood, muudetud, ametikohad, kvalifikatsioonid, haridus, koolitused);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class AmetnikV2Resp {\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    sapKood: ").append(toIndentedString(sapKood)).append("\n");
    sb.append("    eesnimi: ").append(toIndentedString(eesnimi)).append("\n");
    sb.append("    perekonnanimi: ").append(toIndentedString(perekonnanimi)).append("\n");
    sb.append("    isikukood: ").append(toIndentedString(isikukood)).append("\n");
    sb.append("    muudetud: ").append(toIndentedString(muudetud)).append("\n");
    sb.append("    ametikohad: ").append(toIndentedString(ametikohad)).append("\n");
    sb.append("    kvalifikatsioonid: ").append(toIndentedString(kvalifikatsioonid)).append("\n");
    sb.append("    haridus: ").append(toIndentedString(haridus)).append("\n");
    sb.append("    koolitused: ").append(toIndentedString(koolitused)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

