/*
 * Ametnikservices
 * Ametnikservices kasutamiseks pead endale kõigepealt tellima SVC konto. Seejärel telli soovitud päringutele ligipääs ning ulatus (asutus või struktuuriüksus). Peale ligipääsu saamist on võimalik neid alljärgnevalt ka ise katsetada. Palume mitte kasutada `deprecated` päringuid. Päringute tegemisel on soovituslik teha ennem `/login` et saada `access_token` ja lisada saadud token päisesse `Authorization: Bearer access_token` edasiste päringute tegemisel. Võimalus on ka iga päringuga panna kaasa username ja password, aga see teeb päringut aeglasemaks.
 *
 * The version of the OpenAPI document: 1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package ee.smit.amr.model;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

/**
 * AmetnikListV2Resp
 */
@JsonIgnoreProperties(ignoreUnknown = true)
public class AmetnikListV2Resp {
  private String error;

  private List<AmetnikV2Resp> ametnikud = null;

  public AmetnikListV2Resp() { 
  }

  public AmetnikListV2Resp error(String error) {
    
    this.error = error;
    return this;
  }

   /**
   * Tagastatakse, kui tekib ootamatu viga.
   * @return error
  **/
  public String getError() {
    return error;
  }


  public void setError(String error) {
    this.error = error;
  }


  public AmetnikListV2Resp ametnikud(List<AmetnikV2Resp> ametnikud) {
    
    this.ametnikud = ametnikud;
    return this;
  }

  public AmetnikListV2Resp addAmetnikudItem(AmetnikV2Resp ametnikudItem) {
    if (this.ametnikud == null) {
      this.ametnikud = new ArrayList<AmetnikV2Resp>();
    }
    this.ametnikud.add(ametnikudItem);
    return this;
  }

   /**
   * Päringuga leitud ametnike list.
   * @return ametnikud
  **/
  public List<AmetnikV2Resp> getAmetnikud() {
    return ametnikud;
  }


  public void setAmetnikud(List<AmetnikV2Resp> ametnikud) {
    this.ametnikud = ametnikud;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    AmetnikListV2Resp ametnikListV2Resp = (AmetnikListV2Resp) o;
    return Objects.equals(this.error, ametnikListV2Resp.error) &&
        Objects.equals(this.ametnikud, ametnikListV2Resp.ametnikud);
  }

  @Override
  public int hashCode() {
    return Objects.hash(error, ametnikud);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class AmetnikListV2Resp {\n");
    sb.append("    error: ").append(toIndentedString(error)).append("\n");
    sb.append("    ametnikud: ").append(toIndentedString(ametnikud)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

