/*
 * Ametnikservices
 * Ametnikservices kasutamiseks pead endale kõigepealt tellima SVC konto. Seejärel telli soovitud päringutele ligipääs ning ulatus (asutus või struktuuriüksus). Peale ligipääsu saamist on võimalik neid alljärgnevalt ka ise katsetada. Palume mitte kasutada `deprecated` päringuid. Päringute tegemisel on soovituslik teha ennem `/login` et saada `access_token` ja lisada saadud token päisesse `Authorization: Bearer access_token` edasiste päringute tegemisel. Võimalus on ka iga päringuga panna kaasa username ja password, aga see teeb päringut aeglasemaks.
 *
 * The version of the OpenAPI document: 1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package ee.smit.amr.model;


import com.fasterxml.jackson.annotation.JsonIgnoreProperties;

import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import java.util.Objects;

/**
 * Sisend AmetnikList päringu sooritmiseks.
 */
@JsonIgnoreProperties(ignoreUnknown = true)
public class AmetnikListBody {
  private Long asutusId;

  private Long yksusId;

  private List<String> isikukood = null;

  private String nimi;

  private String muudetudAlates;

  private String ametikohtKehtivAlates;

  private String ametikohtKehtivKuni;

  private Boolean kasAmetikohad = false;

  private Boolean kasHaridus = false;

  private Boolean kasPuudumised = false;

  private Boolean kasAsendused = false;

  private Boolean kasKvalifikatsioonid = false;

  private Boolean kasKontaktid = false;

  private Boolean kasPseudoYksused = false;

  private Boolean aktiivsedPuudumisedOnly = true;

  private Boolean aktiivsedAsendusedOnly = true;

  private Boolean kustutatudPuudumised = false;

  private Boolean kasKoolitused = false;

  private Boolean kasAmetVV = false;

  private Boolean kasAmetSV = false;

  private Boolean ainultJuhid = false;

  public AmetnikListBody() { 
  }

  public AmetnikListBody asutusId(Long asutusId) {
    
    this.asutusId = asutusId;
    return this;
  }

   /**
   * Asutus id näitab valitud asutuses ametikohti omavaid ametnike.
   * @return asutusId
  **/
  public Long getAsutusId() {
    return asutusId;
  }


  public void setAsutusId(Long asutusId) {
    this.asutusId = asutusId;
  }


  public AmetnikListBody yksusId(Long yksusId) {
    
    this.yksusId = yksusId;
    return this;
  }

   /**
   * Üksus id näitab valitud üksuses ametikohti omavaid ametnike.
   * @return yksusId
  **/
  public Long getYksusId() {
    return yksusId;
  }


  public void setYksusId(Long yksusId) {
    this.yksusId = yksusId;
  }


  public AmetnikListBody isikukood(List<String> isikukood) {
    
    this.isikukood = isikukood;
    return this;
  }

  public AmetnikListBody addIsikukoodItem(String isikukoodItem) {
    if (this.isikukood == null) {
      this.isikukood = new ArrayList<String>();
    }
    this.isikukood.add(isikukoodItem);
    return this;
  }

   /**
   * Isikukood näitab antud isikukoodi omavat ametniku. Võimalik kasutada kas listi [\&quot;30001010004\&quot;, \&quot;30001010004\&quot;]
   * @return isikukood
  **/
  public List<String> getIsikukood() {
    return isikukood;
  }


  public void setIsikukood(List<String> isikukood) {
    this.isikukood = isikukood;
  }


  public AmetnikListBody nimi(String nimi) {
    
    this.nimi = nimi;
    return this;
  }

   /**
   * Nimi näitab antud nime omavaid ametnike.
   * @return nimi
  **/
  public String getNimi() {
    return nimi;
  }


  public void setNimi(String nimi) {
    this.nimi = nimi;
  }


  public AmetnikListBody muudetudAlates(String muudetudAlates) {
    
    this.muudetudAlates = muudetudAlates;
    return this;
  }

   /**
   * Muudatused alates sellest ajast
   * @return muudetudAlates
  **/
  public String getMuudetudAlates() {
    return muudetudAlates;
  }


  public void setMuudetudAlates(String muudetudAlates) {
    this.muudetudAlates = muudetudAlates;
  }


  public AmetnikListBody ametikohtKehtivAlates(String ametikohtKehtivAlates) {
    
    this.ametikohtKehtivAlates = ametikohtKehtivAlates;
    return this;
  }

   /**
   * Ametniku ametikohad, mis on kehtivad alates sellest ajast
   * @return ametikohtKehtivAlates
  **/
  public String getAmetikohtKehtivAlates() {
    return ametikohtKehtivAlates;
  }


  public void setAmetikohtKehtivAlates(String ametikohtKehtivAlates) {
    this.ametikohtKehtivAlates = ametikohtKehtivAlates;
  }


  public AmetnikListBody ametikohtKehtivKuni(String ametikohtKehtivKuni) {
    
    this.ametikohtKehtivKuni = ametikohtKehtivKuni;
    return this;
  }

   /**
   * Ametniku ametikohad, mis on kehtivad kuni selle ajani
   * @return ametikohtKehtivKuni
  **/
  public String getAmetikohtKehtivKuni() {
    return ametikohtKehtivKuni;
  }


  public void setAmetikohtKehtivKuni(String ametikohtKehtivKuni) {
    this.ametikohtKehtivKuni = ametikohtKehtivKuni;
  }


  public AmetnikListBody kasAmetikohad(Boolean kasAmetikohad) {
    
    this.kasAmetikohad = kasAmetikohad;
    return this;
  }

   /**
   * Lisab ametikohad vastusesse.
   * @return kasAmetikohad
  **/
  public Boolean getKasAmetikohad() {
    return kasAmetikohad;
  }


  public void setKasAmetikohad(Boolean kasAmetikohad) {
    this.kasAmetikohad = kasAmetikohad;
  }


  public AmetnikListBody kasHaridus(Boolean kasHaridus) {
    
    this.kasHaridus = kasHaridus;
    return this;
  }

   /**
   * Lisab hariduse vastusesse.
   * @return kasHaridus
  **/
  public Boolean getKasHaridus() {
    return kasHaridus;
  }


  public void setKasHaridus(Boolean kasHaridus) {
    this.kasHaridus = kasHaridus;
  }


  public AmetnikListBody kasPuudumised(Boolean kasPuudumised) {
    
    this.kasPuudumised = kasPuudumised;
    return this;
  }

   /**
   * Lisab puudumised vastusesse, lisaks tulevad ametikohad.
   * @return kasPuudumised
  **/
  public Boolean getKasPuudumised() {
    return kasPuudumised;
  }


  public void setKasPuudumised(Boolean kasPuudumised) {
    this.kasPuudumised = kasPuudumised;
  }


  public AmetnikListBody kasAsendused(Boolean kasAsendused) {
    
    this.kasAsendused = kasAsendused;
    return this;
  }

   /**
   * Lisab asendused vastusess, lisaks tulevad ametikohad.
   * @return kasAsendused
  **/
  public Boolean getKasAsendused() {
    return kasAsendused;
  }


  public void setKasAsendused(Boolean kasAsendused) {
    this.kasAsendused = kasAsendused;
  }


  public AmetnikListBody kasKvalifikatsioonid(Boolean kasKvalifikatsioonid) {
    
    this.kasKvalifikatsioonid = kasKvalifikatsioonid;
    return this;
  }

   /**
   * Lisab kvalifikatsioonid vastusesse.
   * @return kasKvalifikatsioonid
  **/
  public Boolean getKasKvalifikatsioonid() {
    return kasKvalifikatsioonid;
  }


  public void setKasKvalifikatsioonid(Boolean kasKvalifikatsioonid) {
    this.kasKvalifikatsioonid = kasKvalifikatsioonid;
  }


  public AmetnikListBody kasKontaktid(Boolean kasKontaktid) {
    
    this.kasKontaktid = kasKontaktid;
    return this;
  }

   /**
   * Lisab kontaktid vastusesse, lisaks tulevad ametikohad.
   * @return kasKontaktid
  **/
  public Boolean getKasKontaktid() {
    return kasKontaktid;
  }


  public void setKasKontaktid(Boolean kasKontaktid) {
    this.kasKontaktid = kasKontaktid;
  }


  public AmetnikListBody kasPseudoYksused(Boolean kasPseudoYksused) {
    
    this.kasPseudoYksused = kasPseudoYksused;
    return this;
  }

   /**
   * Lisab vastusesse pseudo üksustes olevad ametikohahaga seotud andmed.
   * @return kasPseudoYksused
  **/
  public Boolean getKasPseudoYksused() {
    return kasPseudoYksused;
  }


  public void setKasPseudoYksused(Boolean kasPseudoYksused) {
    this.kasPseudoYksused = kasPseudoYksused;
  }


  public AmetnikListBody aktiivsedPuudumisedOnly(Boolean aktiivsedPuudumisedOnly) {
    
    this.aktiivsedPuudumisedOnly = aktiivsedPuudumisedOnly;
    return this;
  }

   /**
   * Puudumiste näitamise korral lisab vastusesse ainult aktiivsed.
   * @return aktiivsedPuudumisedOnly
  **/
  public Boolean getAktiivsedPuudumisedOnly() {
    return aktiivsedPuudumisedOnly;
  }


  public void setAktiivsedPuudumisedOnly(Boolean aktiivsedPuudumisedOnly) {
    this.aktiivsedPuudumisedOnly = aktiivsedPuudumisedOnly;
  }


  public AmetnikListBody aktiivsedAsendusedOnly(Boolean aktiivsedAsendusedOnly) {
    
    this.aktiivsedAsendusedOnly = aktiivsedAsendusedOnly;
    return this;
  }

   /**
   * Asenduste näitamise korral lisab vastusesse ainult aktiivsed.
   * @return aktiivsedAsendusedOnly
  **/
  public Boolean getAktiivsedAsendusedOnly() {
    return aktiivsedAsendusedOnly;
  }


  public void setAktiivsedAsendusedOnly(Boolean aktiivsedAsendusedOnly) {
    this.aktiivsedAsendusedOnly = aktiivsedAsendusedOnly;
  }


  public AmetnikListBody kustutatudPuudumised(Boolean kustutatudPuudumised) {
    
    this.kustutatudPuudumised = kustutatudPuudumised;
    return this;
  }

   /**
   * Puudumiste näitamise korral lisab vastusesse kustutatud puudumised.
   * @return kustutatudPuudumised
  **/
  public Boolean getKustutatudPuudumised() {
    return kustutatudPuudumised;
  }


  public void setKustutatudPuudumised(Boolean kustutatudPuudumised) {
    this.kustutatudPuudumised = kustutatudPuudumised;
  }


  public AmetnikListBody kasKoolitused(Boolean kasKoolitused) {
    
    this.kasKoolitused = kasKoolitused;
    return this;
  }

   /**
   * Lisab koolitused vastusesse.
   * @return kasKoolitused
  **/
  public Boolean getKasKoolitused() {
    return kasKoolitused;
  }


  public void setKasKoolitused(Boolean kasKoolitused) {
    this.kasKoolitused = kasKoolitused;
  }


  public AmetnikListBody kasAmetVV(Boolean kasAmetVV) {
    
    this.kasAmetVV = kasAmetVV;
    return this;
  }

   /**
   * Näitab ametikohtasid, millel on amet VV märgitud
   * @return kasAmetVV
  **/
  public Boolean getKasAmetVV() {
    return kasAmetVV;
  }


  public void setKasAmetVV(Boolean kasAmetVV) {
    this.kasAmetVV = kasAmetVV;
  }


  public AmetnikListBody kasAmetSV(Boolean kasAmetSV) {
    
    this.kasAmetSV = kasAmetSV;
    return this;
  }

   /**
   * Näitab ametikohtasid, millel on amet SV märgitud
   * @return kasAmetSV
  **/
  public Boolean getKasAmetSV() {
    return kasAmetSV;
  }


  public void setKasAmetSV(Boolean kasAmetSV) {
    this.kasAmetSV = kasAmetSV;
  }


  public AmetnikListBody ainultJuhid(Boolean ainultJuhid) {
    
    this.ainultJuhid = ainultJuhid;
    return this;
  }

   /**
   * Näitab ainult juhtide ametikohtasid
   * @return ainultJuhid
  **/
  public Boolean getAinultJuhid() {
    return ainultJuhid;
  }


  public void setAinultJuhid(Boolean ainultJuhid) {
    this.ainultJuhid = ainultJuhid;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    AmetnikListBody ametnikListBody = (AmetnikListBody) o;
    return Objects.equals(this.asutusId, ametnikListBody.asutusId) &&
        Objects.equals(this.yksusId, ametnikListBody.yksusId) &&
        Objects.equals(this.isikukood, ametnikListBody.isikukood) &&
        Objects.equals(this.nimi, ametnikListBody.nimi) &&
        Objects.equals(this.muudetudAlates, ametnikListBody.muudetudAlates) &&
        Objects.equals(this.ametikohtKehtivAlates, ametnikListBody.ametikohtKehtivAlates) &&
        Objects.equals(this.ametikohtKehtivKuni, ametnikListBody.ametikohtKehtivKuni) &&
        Objects.equals(this.kasAmetikohad, ametnikListBody.kasAmetikohad) &&
        Objects.equals(this.kasHaridus, ametnikListBody.kasHaridus) &&
        Objects.equals(this.kasPuudumised, ametnikListBody.kasPuudumised) &&
        Objects.equals(this.kasAsendused, ametnikListBody.kasAsendused) &&
        Objects.equals(this.kasKvalifikatsioonid, ametnikListBody.kasKvalifikatsioonid) &&
        Objects.equals(this.kasKontaktid, ametnikListBody.kasKontaktid) &&
        Objects.equals(this.kasPseudoYksused, ametnikListBody.kasPseudoYksused) &&
        Objects.equals(this.aktiivsedPuudumisedOnly, ametnikListBody.aktiivsedPuudumisedOnly) &&
        Objects.equals(this.aktiivsedAsendusedOnly, ametnikListBody.aktiivsedAsendusedOnly) &&
        Objects.equals(this.kustutatudPuudumised, ametnikListBody.kustutatudPuudumised) &&
        Objects.equals(this.kasKoolitused, ametnikListBody.kasKoolitused) &&
        Objects.equals(this.kasAmetVV, ametnikListBody.kasAmetVV) &&
        Objects.equals(this.kasAmetSV, ametnikListBody.kasAmetSV) &&
        Objects.equals(this.ainultJuhid, ametnikListBody.ainultJuhid);
  }

  @Override
  public int hashCode() {
    return Objects.hash(asutusId, yksusId, isikukood, nimi, muudetudAlates, ametikohtKehtivAlates, ametikohtKehtivKuni, kasAmetikohad, kasHaridus, kasPuudumised, kasAsendused, kasKvalifikatsioonid, kasKontaktid, kasPseudoYksused, aktiivsedPuudumisedOnly, aktiivsedAsendusedOnly, kustutatudPuudumised, kasKoolitused, kasAmetVV, kasAmetSV, ainultJuhid);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class AmetnikListBody {\n");
    sb.append("    asutusId: ").append(toIndentedString(asutusId)).append("\n");
    sb.append("    yksusId: ").append(toIndentedString(yksusId)).append("\n");
    sb.append("    isikukood: ").append(toIndentedString(isikukood)).append("\n");
    sb.append("    nimi: ").append(toIndentedString(nimi)).append("\n");
    sb.append("    muudetudAlates: ").append(toIndentedString(muudetudAlates)).append("\n");
    sb.append("    ametikohtKehtivAlates: ").append(toIndentedString(ametikohtKehtivAlates)).append("\n");
    sb.append("    ametikohtKehtivKuni: ").append(toIndentedString(ametikohtKehtivKuni)).append("\n");
    sb.append("    kasAmetikohad: ").append(toIndentedString(kasAmetikohad)).append("\n");
    sb.append("    kasHaridus: ").append(toIndentedString(kasHaridus)).append("\n");
    sb.append("    kasPuudumised: ").append(toIndentedString(kasPuudumised)).append("\n");
    sb.append("    kasAsendused: ").append(toIndentedString(kasAsendused)).append("\n");
    sb.append("    kasKvalifikatsioonid: ").append(toIndentedString(kasKvalifikatsioonid)).append("\n");
    sb.append("    kasKontaktid: ").append(toIndentedString(kasKontaktid)).append("\n");
    sb.append("    kasPseudoYksused: ").append(toIndentedString(kasPseudoYksused)).append("\n");
    sb.append("    aktiivsedPuudumisedOnly: ").append(toIndentedString(aktiivsedPuudumisedOnly)).append("\n");
    sb.append("    aktiivsedAsendusedOnly: ").append(toIndentedString(aktiivsedAsendusedOnly)).append("\n");
    sb.append("    kustutatudPuudumised: ").append(toIndentedString(kustutatudPuudumised)).append("\n");
    sb.append("    kasKoolitused: ").append(toIndentedString(kasKoolitused)).append("\n");
    sb.append("    kasAmetVV: ").append(toIndentedString(kasAmetVV)).append("\n");
    sb.append("    kasAmetSV: ").append(toIndentedString(kasAmetSV)).append("\n");
    sb.append("    ainultJuhid: ").append(toIndentedString(ainultJuhid)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

  public AmetnikListBody asutusIdAndIsikukood(Long asutusId, String isikukood) {
    this.asutusId = asutusId;
    this.isikukood = new ArrayList<>(Collections.singletonList(isikukood));
    return this;
  }

}

