/*
 * Ametnikservices
 * Ametnikservices kasutamiseks pead endale kõigepealt tellima SVC konto. Seejärel telli soovitud päringutele ligipääs ning ulatus (asutus või struktuuriüksus). Peale ligipääsu saamist on võimalik neid alljärgnevalt ka ise katsetada. Palume mitte kasutada `deprecated` päringuid. Päringute tegemisel on soovituslik teha ennem `/login` et saada `access_token` ja lisada saadud token päisesse `Authorization: Bearer access_token` edasiste päringute tegemisel. Võimalus on ka iga päringuga panna kaasa username ja password, aga see teeb päringut aeglasemaks.
 *
 * The version of the OpenAPI document: 1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package ee.smit.amr.model;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;

import java.util.Objects;

/**
 * Ametniku ametikoha asendamine.
 */
@JsonIgnoreProperties(ignoreUnknown = true)
public class AsendusResp {
  private String asendajaIk;

  private String asendajaEesnimi;

  private String asendajaPerekonnanimi;

  private String kehtivAlates;

  private String kehtivKuni;

  public AsendusResp() { 
  }

  public AsendusResp asendajaIk(String asendajaIk) {
    
    this.asendajaIk = asendajaIk;
    return this;
  }

   /**
   * Asendaja ametniku isikukood.
   * @return asendajaIk
  **/
  public String getAsendajaIk() {
    return asendajaIk;
  }


  public void setAsendajaIk(String asendajaIk) {
    this.asendajaIk = asendajaIk;
  }


  public AsendusResp asendajaEesnimi(String asendajaEesnimi) {
    
    this.asendajaEesnimi = asendajaEesnimi;
    return this;
  }

   /**
   * Asendaja ametniku eesnimi.
   * @return asendajaEesnimi
  **/
  public String getAsendajaEesnimi() {
    return asendajaEesnimi;
  }


  public void setAsendajaEesnimi(String asendajaEesnimi) {
    this.asendajaEesnimi = asendajaEesnimi;
  }


  public AsendusResp asendajaPerekonnanimi(String asendajaPerekonnanimi) {
    
    this.asendajaPerekonnanimi = asendajaPerekonnanimi;
    return this;
  }

   /**
   * Asendaja ametniku perekonnanimi.
   * @return asendajaPerekonnanimi
  **/
  public String getAsendajaPerekonnanimi() {
    return asendajaPerekonnanimi;
  }


  public void setAsendajaPerekonnanimi(String asendajaPerekonnanimi) {
    this.asendajaPerekonnanimi = asendajaPerekonnanimi;
  }


  public AsendusResp kehtivAlates(String kehtivAlates) {
    
    this.kehtivAlates = kehtivAlates;
    return this;
  }

   /**
   * Get kehtivAlates
   * @return kehtivAlates
  **/
  public String getKehtivAlates() {
    return kehtivAlates;
  }


  public void setKehtivAlates(String kehtivAlates) {
    this.kehtivAlates = kehtivAlates;
  }


  public AsendusResp kehtivKuni(String kehtivKuni) {
    
    this.kehtivKuni = kehtivKuni;
    return this;
  }

   /**
   * Get kehtivKuni
   * @return kehtivKuni
  **/
  public String getKehtivKuni() {
    return kehtivKuni;
  }


  public void setKehtivKuni(String kehtivKuni) {
    this.kehtivKuni = kehtivKuni;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    AsendusResp asendusResp = (AsendusResp) o;
    return Objects.equals(this.asendajaIk, asendusResp.asendajaIk) &&
        Objects.equals(this.asendajaEesnimi, asendusResp.asendajaEesnimi) &&
        Objects.equals(this.asendajaPerekonnanimi, asendusResp.asendajaPerekonnanimi) &&
        Objects.equals(this.kehtivAlates, asendusResp.kehtivAlates) &&
        Objects.equals(this.kehtivKuni, asendusResp.kehtivKuni);
  }

  @Override
  public int hashCode() {
    return Objects.hash(asendajaIk, asendajaEesnimi, asendajaPerekonnanimi, kehtivAlates, kehtivKuni);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class AsendusResp {\n");
    sb.append("    asendajaIk: ").append(toIndentedString(asendajaIk)).append("\n");
    sb.append("    asendajaEesnimi: ").append(toIndentedString(asendajaEesnimi)).append("\n");
    sb.append("    asendajaPerekonnanimi: ").append(toIndentedString(asendajaPerekonnanimi)).append("\n");
    sb.append("    kehtivAlates: ").append(toIndentedString(kehtivAlates)).append("\n");
    sb.append("    kehtivKuni: ").append(toIndentedString(kehtivKuni)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

