/*
 * Ametnikservices
 * Ametnikservices kasutamiseks pead endale kõigepealt tellima SVC konto. Seejärel telli soovitud päringutele ligipääs ning ulatus (asutus või struktuuriüksus). Peale ligipääsu saamist on võimalik neid alljärgnevalt ka ise katsetada. Palume mitte kasutada `deprecated` päringuid. Päringute tegemisel on soovituslik teha ennem `/login` et saada `access_token` ja lisada saadud token päisesse `Authorization: Bearer access_token` edasiste päringute tegemisel. Võimalus on ka iga päringuga panna kaasa username ja password, aga see teeb päringut aeglasemaks.
 *
 * The version of the OpenAPI document: 1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package ee.smit.amr.model;


import com.fasterxml.jackson.annotation.JsonIgnoreProperties;

import java.util.Objects;

/**
 * Sisend AsutusList päringu sooritmiseks.
 */
@JsonIgnoreProperties(ignoreUnknown = true)
public class AsutusListBody {
  private Long asutusId;

  private String muudetudAlates;

  public AsutusListBody() { 
  }

  public AsutusListBody asutusId(Long asutusId) {
    
    this.asutusId = asutusId;
    return this;
  }

   /**
   * Asutus id alusel näitab konkreetset asutust.
   * @return asutusId
  **/
  public Long getAsutusId() {
    return asutusId;
  }


  public void setAsutusId(Long asutusId) {
    this.asutusId = asutusId;
  }


  public AsutusListBody muudetudAlates(String muudetudAlates) {
    
    this.muudetudAlates = muudetudAlates;
    return this;
  }

   /**
   * Muudatused alates sellest ajast
   * @return muudetudAlates
  **/
  public String getMuudetudAlates() {
    return muudetudAlates;
  }


  public void setMuudetudAlates(String muudetudAlates) {
    this.muudetudAlates = muudetudAlates;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    AsutusListBody asutusListBody = (AsutusListBody) o;
    return Objects.equals(this.asutusId, asutusListBody.asutusId) &&
        Objects.equals(this.muudetudAlates, asutusListBody.muudetudAlates);
  }

  @Override
  public int hashCode() {
    return Objects.hash(asutusId, muudetudAlates);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class AsutusListBody {\n");
    sb.append("    asutusId: ").append(toIndentedString(asutusId)).append("\n");
    sb.append("    muudetudAlates: ").append(toIndentedString(muudetudAlates)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

