/*
 * Ametnikservices
 * Ametnikservices kasutamiseks pead endale kõigepealt tellima SVC konto. Seejärel telli soovitud päringutele ligipääs ning ulatus (asutus või struktuuriüksus). Peale ligipääsu saamist on võimalik neid alljärgnevalt ka ise katsetada. Palume mitte kasutada `deprecated` päringuid. Päringute tegemisel on soovituslik teha ennem `/login` et saada `access_token` ja lisada saadud token päisesse `Authorization: Bearer access_token` edasiste päringute tegemisel. Võimalus on ka iga päringuga panna kaasa username ja password, aga see teeb päringut aeglasemaks.
 *
 * The version of the OpenAPI document: 1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package ee.smit.amr.model;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

/**
 * FileListResp
 */
@JsonIgnoreProperties(ignoreUnknown = true)
public class FileListResp {
  private String error;

  private List<FileResp> failid = null;

  public FileListResp() { 
  }

  public FileListResp error(String error) {
    
    this.error = error;
    return this;
  }

   /**
   * Tagastatakse, kui tekib ootamatu viga.
   * @return error
  **/
  public String getError() {
    return error;
  }


  public void setError(String error) {
    this.error = error;
  }


  public FileListResp failid(List<FileResp> failid) {
    
    this.failid = failid;
    return this;
  }

  public FileListResp addFailidItem(FileResp failidItem) {
    if (this.failid == null) {
      this.failid = new ArrayList<FileResp>();
    }
    this.failid.add(failidItem);
    return this;
  }

   /**
   * Päringuga leitud failide list.
   * @return failid
  **/
  public List<FileResp> getFailid() {
    return failid;
  }


  public void setFailid(List<FileResp> failid) {
    this.failid = failid;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    FileListResp fileListResp = (FileListResp) o;
    return Objects.equals(this.error, fileListResp.error) &&
        Objects.equals(this.failid, fileListResp.failid);
  }

  @Override
  public int hashCode() {
    return Objects.hash(error, failid);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class FileListResp {\n");
    sb.append("    error: ").append(toIndentedString(error)).append("\n");
    sb.append("    failid: ").append(toIndentedString(failid)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

