/*
 * Ametnikservices
 * Ametnikservices kasutamiseks pead endale kõigepealt tellima SVC konto. Seejärel telli soovitud päringutele ligipääs ning ulatus (asutus või struktuuriüksus). Peale ligipääsu saamist on võimalik neid alljärgnevalt ka ise katsetada. Palume mitte kasutada `deprecated` päringuid. Päringute tegemisel on soovituslik teha ennem `/login` et saada `access_token` ja lisada saadud token päisesse `Authorization: Bearer access_token` edasiste päringute tegemisel. Võimalus on ka iga päringuga panna kaasa username ja password, aga see teeb päringut aeglasemaks.
 *
 * The version of the OpenAPI document: 1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package ee.smit.amr.model;


import com.fasterxml.jackson.annotation.JsonIgnoreProperties;

import java.util.Objects;

/**
 * Tagastatav faili objekt.
 */
@JsonIgnoreProperties(ignoreUnknown = true)
public class FileResp {
  private Long id;

  private Long ametikohtId;

  private String nimetus;

  private String laiend;

  private String fail;

  private String suurus;

  private S3Url s3;

  private String muudetud;

  private String error;

  public FileResp() { 
  }

  public FileResp id(Long id) {
    
    this.id = id;
    return this;
  }

   /**
   * Faili id
   * @return id
  **/
  public Long getId() {
    return id;
  }


  public void setId(Long id) {
    this.id = id;
  }


  public FileResp ametikohtId(Long ametikohtId) {
    
    this.ametikohtId = ametikohtId;
    return this;
  }

   /**
   * Seotud ametikoha id.
   * @return ametikohtId
  **/
  public Long getAmetikohtId() {
    return ametikohtId;
  }


  public void setAmetikohtId(Long ametikohtId) {
    this.ametikohtId = ametikohtId;
  }


  public FileResp nimetus(String nimetus) {
    
    this.nimetus = nimetus;
    return this;
  }

   /**
   * Faili nimetus
   * @return nimetus
  **/
  public String getNimetus() {
    return nimetus;
  }


  public void setNimetus(String nimetus) {
    this.nimetus = nimetus;
  }


  public FileResp laiend(String laiend) {
    
    this.laiend = laiend;
    return this;
  }

   /**
   * Faili laiend.
   * @return laiend
  **/
  public String getLaiend() {
    return laiend;
  }


  public void setLaiend(String laiend) {
    this.laiend = laiend;
  }


  public FileResp fail(String fail) {
    
    this.fail = fail;
    return this;
  }

   /**
   * Fail S3-st
   * @return fail
  **/
  public String getFail() {
    return fail;
  }


  public void setFail(String fail) {
    this.fail = fail;
  }


  public FileResp suurus(String suurus) {
    
    this.suurus = suurus;
    return this;
  }

   /**
   * Faili suurus
   * @return suurus
  **/
  public String getSuurus() {
    return suurus;
  }


  public void setSuurus(String suurus) {
    this.suurus = suurus;
  }


  public FileResp s3(S3Url s3) {
    
    this.s3 = s3;
    return this;
  }

   /**
   * Get s3
   * @return s3
  **/
  public S3Url getS3() {
    return s3;
  }


  public void setS3(S3Url s3) {
    this.s3 = s3;
  }


  public FileResp muudetud(String muudetud) {
    
    this.muudetud = muudetud;
    return this;
  }

   /**
   * Muutmise kuupäev.
   * @return muudetud
  **/
  public String getMuudetud() {
    return muudetud;
  }


  public void setMuudetud(String muudetud) {
    this.muudetud = muudetud;
  }


  public FileResp error(String error) {
    
    this.error = error;
    return this;
  }

   /**
   * Viga, kui ei õnnestu S3-st faili leida.
   * @return error
  **/
  public String getError() {
    return error;
  }


  public void setError(String error) {
    this.error = error;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    FileResp fileResp = (FileResp) o;
    return Objects.equals(this.id, fileResp.id) &&
        Objects.equals(this.ametikohtId, fileResp.ametikohtId) &&
        Objects.equals(this.nimetus, fileResp.nimetus) &&
        Objects.equals(this.laiend, fileResp.laiend) &&
        Objects.equals(this.fail, fileResp.fail) &&
        Objects.equals(this.suurus, fileResp.suurus) &&
        Objects.equals(this.s3, fileResp.s3) &&
        Objects.equals(this.muudetud, fileResp.muudetud) &&
        Objects.equals(this.error, fileResp.error);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, ametikohtId, nimetus, laiend, fail, suurus, s3, muudetud, error);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class FileResp {\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    ametikohtId: ").append(toIndentedString(ametikohtId)).append("\n");
    sb.append("    nimetus: ").append(toIndentedString(nimetus)).append("\n");
    sb.append("    laiend: ").append(toIndentedString(laiend)).append("\n");
    sb.append("    fail: ").append(toIndentedString(fail)).append("\n");
    sb.append("    suurus: ").append(toIndentedString(suurus)).append("\n");
    sb.append("    s3: ").append(toIndentedString(s3)).append("\n");
    sb.append("    muudetud: ").append(toIndentedString(muudetud)).append("\n");
    sb.append("    error: ").append(toIndentedString(error)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

