/*
 * Ametnikservices
 * Ametnikservices kasutamiseks pead endale kõigepealt tellima SVC konto. Seejärel telli soovitud päringutele ligipääs ning ulatus (asutus või struktuuriüksus). Peale ligipääsu saamist on võimalik neid alljärgnevalt ka ise katsetada. Palume mitte kasutada `deprecated` päringuid. Päringute tegemisel on soovituslik teha ennem `/login` et saada `access_token` ja lisada saadud token päisesse `Authorization: Bearer access_token` edasiste päringute tegemisel. Võimalus on ka iga päringuga panna kaasa username ja password, aga see teeb päringut aeglasemaks.
 *
 * The version of the OpenAPI document: 1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package ee.smit.amr.model;


import com.fasterxml.jackson.annotation.JsonIgnoreProperties;

import java.util.Objects;

/**
 * Sisend FileList päringu sooritmiseks.
 */
@JsonIgnoreProperties(ignoreUnknown = true)
public class FileListBody {
  private Long id;

  private String isikukood;

  private Boolean s3Url;

  private String muudetudAlates;

  public FileListBody() { 
  }

  public FileListBody id(Long id) {
    
    this.id = id;
    return this;
  }

   /**
   * Faili id.
   * @return id
  **/
  public Long getId() {
    return id;
  }


  public void setId(Long id) {
    this.id = id;
  }


  public FileListBody isikukood(String isikukood) {
    
    this.isikukood = isikukood;
    return this;
  }

   /**
   * Ametniku isikukood järgi näitab tema faile.
   * @return isikukood
  **/
  public String getIsikukood() {
    return isikukood;
  }


  public void setIsikukood(String isikukood) {
    this.isikukood = isikukood;
  }


  public FileListBody s3Url(Boolean s3Url) {
    
    this.s3Url = s3Url;
    return this;
  }

   /**
   * Kui true väljastab faili asemel ajutise s3 lingi, kust saab alla laadida.
   * @return s3Url
  **/
  public Boolean getS3Url() {
    return s3Url;
  }


  public void setS3Url(Boolean s3Url) {
    this.s3Url = s3Url;
  }


  public FileListBody muudetudAlates(String muudetudAlates) {
    
    this.muudetudAlates = muudetudAlates;
    return this;
  }

   /**
   * Muudatused alates sellest ajast
   * @return muudetudAlates
  **/
  public String getMuudetudAlates() {
    return muudetudAlates;
  }


  public void setMuudetudAlates(String muudetudAlates) {
    this.muudetudAlates = muudetudAlates;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    FileListBody fileListBody = (FileListBody) o;
    return Objects.equals(this.id, fileListBody.id) &&
        Objects.equals(this.isikukood, fileListBody.isikukood) &&
        Objects.equals(this.s3Url, fileListBody.s3Url) &&
        Objects.equals(this.muudetudAlates, fileListBody.muudetudAlates);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, isikukood, s3Url, muudetudAlates);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class FileListBody {\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    isikukood: ").append(toIndentedString(isikukood)).append("\n");
    sb.append("    s3Url: ").append(toIndentedString(s3Url)).append("\n");
    sb.append("    muudetudAlates: ").append(toIndentedString(muudetudAlates)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

