/*
 * Ametnikservices
 * Ametnikservices kasutamiseks pead endale kõigepealt tellima SVC konto. Seejärel telli soovitud päringutele ligipääs ning ulatus (asutus või struktuuriüksus). Peale ligipääsu saamist on võimalik neid alljärgnevalt ka ise katsetada. Palume mitte kasutada `deprecated` päringuid. Päringute tegemisel on soovituslik teha ennem `/login` et saada `access_token` ja lisada saadud token päisesse `Authorization: Bearer access_token` edasiste päringute tegemisel. Võimalus on ka iga päringuga panna kaasa username ja password, aga see teeb päringut aeglasemaks.
 *
 * The version of the OpenAPI document: 1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package ee.smit.amr.model;


import com.fasterxml.jackson.annotation.JsonIgnoreProperties;

import java.util.Objects;

/**
 * Ametniku haridus.
 */
@JsonIgnoreProperties(ignoreUnknown = true)
public class HaridusResp {
  private String haridusaste;

  private String haridusasteTekst;

  private String eriala;

  private String akadeemilineKraad;

  private String akadeemilineKraadTekst;

  private String lopetatudKool;

  private String lopetamiseAasta;

  private String muudetud;

  public HaridusResp() { 
  }

  public HaridusResp haridusaste(String haridusaste) {
    
    this.haridusaste = haridusaste;
    return this;
  }

   /**
   * Omandatud haridus aste.
   * @return haridusaste
  **/
  public String getHaridusaste() {
    return haridusaste;
  }


  public void setHaridusaste(String haridusaste) {
    this.haridusaste = haridusaste;
  }


  public HaridusResp haridusasteTekst(String haridusasteTekst) {
    
    this.haridusasteTekst = haridusasteTekst;
    return this;
  }

   /**
   * Omandatud haridus astme tekst.
   * @return haridusasteTekst
  **/
  public String getHaridusasteTekst() {
    return haridusasteTekst;
  }


  public void setHaridusasteTekst(String haridusasteTekst) {
    this.haridusasteTekst = haridusasteTekst;
  }


  public HaridusResp eriala(String eriala) {
    
    this.eriala = eriala;
    return this;
  }

   /**
   * Omandatud eriala.
   * @return eriala
  **/
  public String getEriala() {
    return eriala;
  }


  public void setEriala(String eriala) {
    this.eriala = eriala;
  }


  public HaridusResp akadeemilineKraad(String akadeemilineKraad) {
    
    this.akadeemilineKraad = akadeemilineKraad;
    return this;
  }

   /**
   * Omandatud akadeemiline kraad.
   * @return akadeemilineKraad
  **/
  public String getAkadeemilineKraad() {
    return akadeemilineKraad;
  }


  public void setAkadeemilineKraad(String akadeemilineKraad) {
    this.akadeemilineKraad = akadeemilineKraad;
  }


  public HaridusResp akadeemilineKraadTekst(String akadeemilineKraadTekst) {
    
    this.akadeemilineKraadTekst = akadeemilineKraadTekst;
    return this;
  }

   /**
   * Omandatud akadeemilise kraadi nimetus.
   * @return akadeemilineKraadTekst
  **/
  public String getAkadeemilineKraadTekst() {
    return akadeemilineKraadTekst;
  }


  public void setAkadeemilineKraadTekst(String akadeemilineKraadTekst) {
    this.akadeemilineKraadTekst = akadeemilineKraadTekst;
  }


  public HaridusResp lopetatudKool(String lopetatudKool) {
    
    this.lopetatudKool = lopetatudKool;
    return this;
  }

   /**
   * Lõpetatud kool
   * @return lopetatudKool
  **/
  public String getLopetatudKool() {
    return lopetatudKool;
  }


  public void setLopetatudKool(String lopetatudKool) {
    this.lopetatudKool = lopetatudKool;
  }


  public HaridusResp lopetamiseAasta(String lopetamiseAasta) {
    
    this.lopetamiseAasta = lopetamiseAasta;
    return this;
  }

   /**
   * Lõpetamise aasta.
   * @return lopetamiseAasta
  **/
  public String getLopetamiseAasta() {
    return lopetamiseAasta;
  }


  public void setLopetamiseAasta(String lopetamiseAasta) {
    this.lopetamiseAasta = lopetamiseAasta;
  }


  public HaridusResp muudetud(String muudetud) {
    
    this.muudetud = muudetud;
    return this;
  }

   /**
   * Muutmise kuupäev.
   * @return muudetud
  **/
  public String getMuudetud() {
    return muudetud;
  }


  public void setMuudetud(String muudetud) {
    this.muudetud = muudetud;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    HaridusResp haridusResp = (HaridusResp) o;
    return Objects.equals(this.haridusaste, haridusResp.haridusaste) &&
        Objects.equals(this.haridusasteTekst, haridusResp.haridusasteTekst) &&
        Objects.equals(this.eriala, haridusResp.eriala) &&
        Objects.equals(this.akadeemilineKraad, haridusResp.akadeemilineKraad) &&
        Objects.equals(this.akadeemilineKraadTekst, haridusResp.akadeemilineKraadTekst) &&
        Objects.equals(this.lopetatudKool, haridusResp.lopetatudKool) &&
        Objects.equals(this.lopetamiseAasta, haridusResp.lopetamiseAasta) &&
        Objects.equals(this.muudetud, haridusResp.muudetud);
  }

  @Override
  public int hashCode() {
    return Objects.hash(haridusaste, haridusasteTekst, eriala, akadeemilineKraad, akadeemilineKraadTekst, lopetatudKool, lopetamiseAasta, muudetud);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class HaridusResp {\n");
    sb.append("    haridusaste: ").append(toIndentedString(haridusaste)).append("\n");
    sb.append("    haridusasteTekst: ").append(toIndentedString(haridusasteTekst)).append("\n");
    sb.append("    eriala: ").append(toIndentedString(eriala)).append("\n");
    sb.append("    akadeemilineKraad: ").append(toIndentedString(akadeemilineKraad)).append("\n");
    sb.append("    akadeemilineKraadTekst: ").append(toIndentedString(akadeemilineKraadTekst)).append("\n");
    sb.append("    lopetatudKool: ").append(toIndentedString(lopetatudKool)).append("\n");
    sb.append("    lopetamiseAasta: ").append(toIndentedString(lopetamiseAasta)).append("\n");
    sb.append("    muudetud: ").append(toIndentedString(muudetud)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

