/*
 * Ametnikservices
 * Ametnikservices kasutamiseks pead endale kõigepealt tellima SVC konto. Seejärel telli soovitud päringutele ligipääs ning ulatus (asutus või struktuuriüksus). Peale ligipääsu saamist on võimalik neid alljärgnevalt ka ise katsetada. Palume mitte kasutada `deprecated` päringuid. Päringute tegemisel on soovituslik teha ennem `/login` et saada `access_token` ja lisada saadud token päisesse `Authorization: Bearer access_token` edasiste päringute tegemisel. Võimalus on ka iga päringuga panna kaasa username ja password, aga see teeb päringut aeglasemaks.
 *
 * The version of the OpenAPI document: 1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package ee.smit.amr.model;


import com.fasterxml.jackson.annotation.JsonIgnoreProperties;

import java.util.Objects;

/**
 * Ametniku ametikoha kontakt
 */
@JsonIgnoreProperties(ignoreUnknown = true)
public class KontaktResp {
  private String email;

  private String lauatelefon;

  private String lauatelefonLyhi;

  private String mobiiltelefon;

  private String mobiiltelefonLyhi;

  private String esterId;

  private String korrus;

  private String ruum;

  private String linn;

  private String tanav;

  private String maakond;

  private String linnaosa;

  private String hausn;

  private Boolean fotoValisveebi;

  private Boolean fotoSiseveebi;

  private Boolean ametValisveebi;

  private Boolean ametSiseveebi;

  private String muudetud;

  public KontaktResp() { 
  }

  public KontaktResp email(String email) {
    
    this.email = email;
    return this;
  }

   /**
   * Ametniku ametikoha email.
   * @return email
  **/
  public String getEmail() {
    return email;
  }


  public void setEmail(String email) {
    this.email = email;
  }


  public KontaktResp lauatelefon(String lauatelefon) {
    
    this.lauatelefon = lauatelefon;
    return this;
  }

   /**
   * Ametniku ametikoha lauateleefoni number.
   * @return lauatelefon
  **/
  public String getLauatelefon() {
    return lauatelefon;
  }


  public void setLauatelefon(String lauatelefon) {
    this.lauatelefon = lauatelefon;
  }


  public KontaktResp lauatelefonLyhi(String lauatelefonLyhi) {
    
    this.lauatelefonLyhi = lauatelefonLyhi;
    return this;
  }

   /**
   * Ametniku ametikoha lauateleefoni lühi number.
   * @return lauatelefonLyhi
  **/
  public String getLauatelefonLyhi() {
    return lauatelefonLyhi;
  }


  public void setLauatelefonLyhi(String lauatelefonLyhi) {
    this.lauatelefonLyhi = lauatelefonLyhi;
  }


  public KontaktResp mobiiltelefon(String mobiiltelefon) {
    
    this.mobiiltelefon = mobiiltelefon;
    return this;
  }

   /**
   * Ametniku ametikoha mobiiltelefoni number.
   * @return mobiiltelefon
  **/
  public String getMobiiltelefon() {
    return mobiiltelefon;
  }


  public void setMobiiltelefon(String mobiiltelefon) {
    this.mobiiltelefon = mobiiltelefon;
  }


  public KontaktResp mobiiltelefonLyhi(String mobiiltelefonLyhi) {
    
    this.mobiiltelefonLyhi = mobiiltelefonLyhi;
    return this;
  }

   /**
   * Ametniku ametikoha mobiiltelefon lühi number.
   * @return mobiiltelefonLyhi
  **/
  public String getMobiiltelefonLyhi() {
    return mobiiltelefonLyhi;
  }


  public void setMobiiltelefonLyhi(String mobiiltelefonLyhi) {
    this.mobiiltelefonLyhi = mobiiltelefonLyhi;
  }


  public KontaktResp esterId(String esterId) {
    
    this.esterId = esterId;
    return this;
  }

   /**
   * Ametniku ametikoha ester id.
   * @return esterId
  **/
  public String getEsterId() {
    return esterId;
  }


  public void setEsterId(String esterId) {
    this.esterId = esterId;
  }


  public KontaktResp korrus(String korrus) {
    
    this.korrus = korrus;
    return this;
  }

   /**
   * Ametniku ametikoha asukoha korrus.
   * @return korrus
  **/
  public String getKorrus() {
    return korrus;
  }


  public void setKorrus(String korrus) {
    this.korrus = korrus;
  }


  public KontaktResp ruum(String ruum) {
    
    this.ruum = ruum;
    return this;
  }

   /**
   * Ametniku ametikoha asukoha ruum.
   * @return ruum
  **/
  public String getRuum() {
    return ruum;
  }


  public void setRuum(String ruum) {
    this.ruum = ruum;
  }


  public KontaktResp linn(String linn) {
    
    this.linn = linn;
    return this;
  }

   /**
   * Ametniku ametikoha asukoha linn.
   * @return linn
  **/
  public String getLinn() {
    return linn;
  }


  public void setLinn(String linn) {
    this.linn = linn;
  }


  public KontaktResp tanav(String tanav) {
    
    this.tanav = tanav;
    return this;
  }

   /**
   * Ametniku ametikoha asukoha tänav.
   * @return tanav
  **/
  public String getTanav() {
    return tanav;
  }


  public void setTanav(String tanav) {
    this.tanav = tanav;
  }


  public KontaktResp maakond(String maakond) {
    
    this.maakond = maakond;
    return this;
  }

   /**
   * Ametniku ametikoha asukoha maakond.
   * @return maakond
  **/
  public String getMaakond() {
    return maakond;
  }


  public void setMaakond(String maakond) {
    this.maakond = maakond;
  }


  public KontaktResp linnaosa(String linnaosa) {
    
    this.linnaosa = linnaosa;
    return this;
  }

   /**
   * Ametniku ametikoha asukoha linnaosa.
   * @return linnaosa
  **/
  public String getLinnaosa() {
    return linnaosa;
  }


  public void setLinnaosa(String linnaosa) {
    this.linnaosa = linnaosa;
  }


  public KontaktResp hausn(String hausn) {
    
    this.hausn = hausn;
    return this;
  }

   /**
   * Ametniku ametikoha asukoha maja number.
   * @return hausn
  **/
  public String getHausn() {
    return hausn;
  }


  public void setHausn(String hausn) {
    this.hausn = hausn;
  }


  public KontaktResp fotoValisveebi(Boolean fotoValisveebi) {
    
    this.fotoValisveebi = fotoValisveebi;
    return this;
  }

   /**
   * Välisveebis ametniku ametikoha juures foto näitamine.
   * @return fotoValisveebi
  **/
  public Boolean getFotoValisveebi() {
    return fotoValisveebi;
  }


  public void setFotoValisveebi(Boolean fotoValisveebi) {
    this.fotoValisveebi = fotoValisveebi;
  }


  public KontaktResp fotoSiseveebi(Boolean fotoSiseveebi) {
    
    this.fotoSiseveebi = fotoSiseveebi;
    return this;
  }

   /**
   * Siseveebis ametniku ametikoha juures foto näitamine.
   * @return fotoSiseveebi
  **/
  public Boolean getFotoSiseveebi() {
    return fotoSiseveebi;
  }


  public void setFotoSiseveebi(Boolean fotoSiseveebi) {
    this.fotoSiseveebi = fotoSiseveebi;
  }


  public KontaktResp ametValisveebi(Boolean ametValisveebi) {
    
    this.ametValisveebi = ametValisveebi;
    return this;
  }

   /**
   * Välisveebis ametniku ametikoha näitamine.
   * @return ametValisveebi
  **/
  public Boolean getAmetValisveebi() {
    return ametValisveebi;
  }


  public void setAmetValisveebi(Boolean ametValisveebi) {
    this.ametValisveebi = ametValisveebi;
  }


  public KontaktResp ametSiseveebi(Boolean ametSiseveebi) {
    
    this.ametSiseveebi = ametSiseveebi;
    return this;
  }

   /**
   * Siseveebis ametniku ametikoha näitamine.
   * @return ametSiseveebi
  **/
  public Boolean getAmetSiseveebi() {
    return ametSiseveebi;
  }


  public void setAmetSiseveebi(Boolean ametSiseveebi) {
    this.ametSiseveebi = ametSiseveebi;
  }


  public KontaktResp muudetud(String muudetud) {
    
    this.muudetud = muudetud;
    return this;
  }

   /**
   * Muutmise kuupäev.
   * @return muudetud
  **/
  public String getMuudetud() {
    return muudetud;
  }


  public void setMuudetud(String muudetud) {
    this.muudetud = muudetud;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    KontaktResp kontaktResp = (KontaktResp) o;
    return Objects.equals(this.email, kontaktResp.email) &&
        Objects.equals(this.lauatelefon, kontaktResp.lauatelefon) &&
        Objects.equals(this.lauatelefonLyhi, kontaktResp.lauatelefonLyhi) &&
        Objects.equals(this.mobiiltelefon, kontaktResp.mobiiltelefon) &&
        Objects.equals(this.mobiiltelefonLyhi, kontaktResp.mobiiltelefonLyhi) &&
        Objects.equals(this.esterId, kontaktResp.esterId) &&
        Objects.equals(this.korrus, kontaktResp.korrus) &&
        Objects.equals(this.ruum, kontaktResp.ruum) &&
        Objects.equals(this.linn, kontaktResp.linn) &&
        Objects.equals(this.tanav, kontaktResp.tanav) &&
        Objects.equals(this.maakond, kontaktResp.maakond) &&
        Objects.equals(this.linnaosa, kontaktResp.linnaosa) &&
        Objects.equals(this.hausn, kontaktResp.hausn) &&
        Objects.equals(this.fotoValisveebi, kontaktResp.fotoValisveebi) &&
        Objects.equals(this.fotoSiseveebi, kontaktResp.fotoSiseveebi) &&
        Objects.equals(this.ametValisveebi, kontaktResp.ametValisveebi) &&
        Objects.equals(this.ametSiseveebi, kontaktResp.ametSiseveebi) &&
        Objects.equals(this.muudetud, kontaktResp.muudetud);
  }

  @Override
  public int hashCode() {
    return Objects.hash(email, lauatelefon, lauatelefonLyhi, mobiiltelefon, mobiiltelefonLyhi, esterId, korrus, ruum, linn, tanav, maakond, linnaosa, hausn, fotoValisveebi, fotoSiseveebi, ametValisveebi, ametSiseveebi, muudetud);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class KontaktResp {\n");
    sb.append("    email: ").append(toIndentedString(email)).append("\n");
    sb.append("    lauatelefon: ").append(toIndentedString(lauatelefon)).append("\n");
    sb.append("    lauatelefonLyhi: ").append(toIndentedString(lauatelefonLyhi)).append("\n");
    sb.append("    mobiiltelefon: ").append(toIndentedString(mobiiltelefon)).append("\n");
    sb.append("    mobiiltelefonLyhi: ").append(toIndentedString(mobiiltelefonLyhi)).append("\n");
    sb.append("    esterId: ").append(toIndentedString(esterId)).append("\n");
    sb.append("    korrus: ").append(toIndentedString(korrus)).append("\n");
    sb.append("    ruum: ").append(toIndentedString(ruum)).append("\n");
    sb.append("    linn: ").append(toIndentedString(linn)).append("\n");
    sb.append("    tanav: ").append(toIndentedString(tanav)).append("\n");
    sb.append("    maakond: ").append(toIndentedString(maakond)).append("\n");
    sb.append("    linnaosa: ").append(toIndentedString(linnaosa)).append("\n");
    sb.append("    hausn: ").append(toIndentedString(hausn)).append("\n");
    sb.append("    fotoValisveebi: ").append(toIndentedString(fotoValisveebi)).append("\n");
    sb.append("    fotoSiseveebi: ").append(toIndentedString(fotoSiseveebi)).append("\n");
    sb.append("    ametValisveebi: ").append(toIndentedString(ametValisveebi)).append("\n");
    sb.append("    ametSiseveebi: ").append(toIndentedString(ametSiseveebi)).append("\n");
    sb.append("    muudetud: ").append(toIndentedString(muudetud)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

