/*
 * Ametnikservices
 * Ametnikservices kasutamiseks pead endale kõigepealt tellima SVC konto. Seejärel telli soovitud päringutele ligipääs ning ulatus (asutus või struktuuriüksus). Peale ligipääsu saamist on võimalik neid alljärgnevalt ka ise katsetada. Palume mitte kasutada `deprecated` päringuid. Päringute tegemisel on soovituslik teha ennem `/login` et saada `access_token` ja lisada saadud token päisesse `Authorization: Bearer access_token` edasiste päringute tegemisel. Võimalus on ka iga päringuga panna kaasa username ja password, aga see teeb päringut aeglasemaks.
 *
 * The version of the OpenAPI document: 1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package ee.smit.amr.model;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;

import java.util.Objects;

/**
 * Ametniku koolitused
 */
@JsonIgnoreProperties(ignoreUnknown = true)
public class KoolitusResp {
  private Long amrId;

  private String nimetus;

  private String sapId;

  private String algus;

  private String lopp;

  public KoolitusResp() { 
  }

  public KoolitusResp amrId(Long amrId) {
    
    this.amrId = amrId;
    return this;
  }

   /**
   * Koolituse AMR id
   * @return amrId
  **/
  public Long getAmrId() {
    return amrId;
  }


  public void setAmrId(Long amrId) {
    this.amrId = amrId;
  }


  public KoolitusResp nimetus(String nimetus) {
    
    this.nimetus = nimetus;
    return this;
  }

   /**
   * Koolituse nimetus
   * @return nimetus
  **/
  public String getNimetus() {
    return nimetus;
  }


  public void setNimetus(String nimetus) {
    this.nimetus = nimetus;
  }


  public KoolitusResp sapId(String sapId) {
    
    this.sapId = sapId;
    return this;
  }

   /**
   * Koolituse SAP kood
   * @return sapId
  **/
  public String getSapId() {
    return sapId;
  }


  public void setSapId(String sapId) {
    this.sapId = sapId;
  }


  public KoolitusResp algus(String algus) {
    
    this.algus = algus;
    return this;
  }

   /**
   * Get algus
   * @return algus
  **/
  public String getAlgus() {
    return algus;
  }


  public void setAlgus(String algus) {
    this.algus = algus;
  }


  public KoolitusResp lopp(String lopp) {
    
    this.lopp = lopp;
    return this;
  }

   /**
   * Get lopp
   * @return lopp
  **/
  public String getLopp() {
    return lopp;
  }


  public void setLopp(String lopp) {
    this.lopp = lopp;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    KoolitusResp koolitusResp = (KoolitusResp) o;
    return Objects.equals(this.amrId, koolitusResp.amrId) &&
        Objects.equals(this.nimetus, koolitusResp.nimetus) &&
        Objects.equals(this.sapId, koolitusResp.sapId) &&
        Objects.equals(this.algus, koolitusResp.algus) &&
        Objects.equals(this.lopp, koolitusResp.lopp);
  }

  @Override
  public int hashCode() {
    return Objects.hash(amrId, nimetus, sapId, algus, lopp);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class KoolitusResp {\n");
    sb.append("    amrId: ").append(toIndentedString(amrId)).append("\n");
    sb.append("    nimetus: ").append(toIndentedString(nimetus)).append("\n");
    sb.append("    sapId: ").append(toIndentedString(sapId)).append("\n");
    sb.append("    algus: ").append(toIndentedString(algus)).append("\n");
    sb.append("    lopp: ").append(toIndentedString(lopp)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

