/*
 * Ametnikservices
 * Ametnikservices kasutamiseks pead endale kõigepealt tellima SVC konto. Seejärel telli soovitud päringutele ligipääs ning ulatus (asutus või struktuuriüksus). Peale ligipääsu saamist on võimalik neid alljärgnevalt ka ise katsetada. Palume mitte kasutada `deprecated` päringuid. Päringute tegemisel on soovituslik teha ennem `/login` et saada `access_token` ja lisada saadud token päisesse `Authorization: Bearer access_token` edasiste päringute tegemisel. Võimalus on ka iga päringuga panna kaasa username ja password, aga see teeb päringut aeglasemaks.
 *
 * The version of the OpenAPI document: 1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package ee.smit.amr.model;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;

import java.util.Objects;

/**
 * Ametniku kvalifikatsioonid.
 */
@JsonIgnoreProperties(ignoreUnknown = true)
public class KvalifikatsioonResp {
  private Boolean aktiivne;

  private String vaartus;

  private String kood;

  private String kehtivAlates;

  private String kehtivKuni;

  public KvalifikatsioonResp() { 
  }

  public KvalifikatsioonResp aktiivne(Boolean aktiivne) {
    
    this.aktiivne = aktiivne;
    return this;
  }

   /**
   * Näitab kas kvalifikatsioon on hetkel kehtiv
   * @return aktiivne
  **/
  public Boolean getAktiivne() {
    return aktiivne;
  }


  public void setAktiivne(Boolean aktiivne) {
    this.aktiivne = aktiivne;
  }


  public KvalifikatsioonResp vaartus(String vaartus) {
    
    this.vaartus = vaartus;
    return this;
  }

   /**
   * Kvalifikatsiooni nimetus
   * @return vaartus
  **/
  public String getVaartus() {
    return vaartus;
  }


  public void setVaartus(String vaartus) {
    this.vaartus = vaartus;
  }


  public KvalifikatsioonResp kood(String kood) {
    
    this.kood = kood;
    return this;
  }

   /**
   * Kvalifikatsiooni kood
   * @return kood
  **/
  public String getKood() {
    return kood;
  }


  public void setKood(String kood) {
    this.kood = kood;
  }


  public KvalifikatsioonResp kehtivAlates(String kehtivAlates) {
    
    this.kehtivAlates = kehtivAlates;
    return this;
  }

   /**
   * Get kehtivAlates
   * @return kehtivAlates
  **/
  public String getKehtivAlates() {
    return kehtivAlates;
  }


  public void setKehtivAlates(String kehtivAlates) {
    this.kehtivAlates = kehtivAlates;
  }


  public KvalifikatsioonResp kehtivKuni(String kehtivKuni) {
    
    this.kehtivKuni = kehtivKuni;
    return this;
  }

   /**
   * Get kehtivKuni
   * @return kehtivKuni
  **/
  public String getKehtivKuni() {
    return kehtivKuni;
  }


  public void setKehtivKuni(String kehtivKuni) {
    this.kehtivKuni = kehtivKuni;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    KvalifikatsioonResp kvalifikatsioonResp = (KvalifikatsioonResp) o;
    return Objects.equals(this.aktiivne, kvalifikatsioonResp.aktiivne) &&
        Objects.equals(this.vaartus, kvalifikatsioonResp.vaartus) &&
        Objects.equals(this.kood, kvalifikatsioonResp.kood) &&
        Objects.equals(this.kehtivAlates, kvalifikatsioonResp.kehtivAlates) &&
        Objects.equals(this.kehtivKuni, kvalifikatsioonResp.kehtivKuni);
  }

  @Override
  public int hashCode() {
    return Objects.hash(aktiivne, vaartus, kood, kehtivAlates, kehtivKuni);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class KvalifikatsioonResp {\n");
    sb.append("    aktiivne: ").append(toIndentedString(aktiivne)).append("\n");
    sb.append("    vaartus: ").append(toIndentedString(vaartus)).append("\n");
    sb.append("    kood: ").append(toIndentedString(kood)).append("\n");
    sb.append("    kehtivAlates: ").append(toIndentedString(kehtivAlates)).append("\n");
    sb.append("    kehtivKuni: ").append(toIndentedString(kehtivKuni)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

