/*
 * Ametnikservices
 * Ametnikservices kasutamiseks pead endale kõigepealt tellima SVC konto. Seejärel telli soovitud päringutele ligipääs ning ulatus (asutus või struktuuriüksus). Peale ligipääsu saamist on võimalik neid alljärgnevalt ka ise katsetada. Palume mitte kasutada `deprecated` päringuid. Päringute tegemisel on soovituslik teha ennem `/login` et saada `access_token` ja lisada saadud token päisesse `Authorization: Bearer access_token` edasiste päringute tegemisel. Võimalus on ka iga päringuga panna kaasa username ja password, aga see teeb päringut aeglasemaks.
 *
 * The version of the OpenAPI document: 1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package ee.smit.amr.model;


import com.fasterxml.jackson.annotation.JsonIgnoreProperties;

import java.util.Objects;

/**
 * Ametniku ametikohaga seotud puudumised
 */
@JsonIgnoreProperties(ignoreUnknown = true)
public class PuudumineV2Resp {
  private Long puudumineId;

  private String puudumineLiikKood;

  private String puudumineLiikTekst;

  private String algusKuupaev;

  private String loppKuupaev;

  private Boolean kustutatud;

  private Boolean aktiivne;

  private String muudetud;

  public PuudumineV2Resp() { 
  }

  public PuudumineV2Resp puudumineId(Long puudumineId) {
    
    this.puudumineId = puudumineId;
    return this;
  }

   /**
   * Puudumise id.
   * @return puudumineId
  **/
  public Long getPuudumineId() {
    return puudumineId;
  }


  public void setPuudumineId(Long puudumineId) {
    this.puudumineId = puudumineId;
  }


  public PuudumineV2Resp puudumineLiikKood(String puudumineLiikKood) {
    
    this.puudumineLiikKood = puudumineLiikKood;
    return this;
  }

   /**
   * Puudumise liigi kood.
   * @return puudumineLiikKood
  **/
  public String getPuudumineLiikKood() {
    return puudumineLiikKood;
  }


  public void setPuudumineLiikKood(String puudumineLiikKood) {
    this.puudumineLiikKood = puudumineLiikKood;
  }


  public PuudumineV2Resp puudumineLiikTekst(String puudumineLiikTekst) {
    
    this.puudumineLiikTekst = puudumineLiikTekst;
    return this;
  }

   /**
   * Puudumise liigi tekst.
   * @return puudumineLiikTekst
  **/
  public String getPuudumineLiikTekst() {
    return puudumineLiikTekst;
  }


  public void setPuudumineLiikTekst(String puudumineLiikTekst) {
    this.puudumineLiikTekst = puudumineLiikTekst;
  }


  public PuudumineV2Resp algusKuupaev(String algusKuupaev) {
    
    this.algusKuupaev = algusKuupaev;
    return this;
  }

   /**
   * Puudumise algus.
   * @return algusKuupaev
  **/
  public String getAlgusKuupaev() {
    return algusKuupaev;
  }


  public void setAlgusKuupaev(String algusKuupaev) {
    this.algusKuupaev = algusKuupaev;
  }


  public PuudumineV2Resp loppKuupaev(String loppKuupaev) {
    
    this.loppKuupaev = loppKuupaev;
    return this;
  }

   /**
   * Puudumise lõpp
   * @return loppKuupaev
  **/
  public String getLoppKuupaev() {
    return loppKuupaev;
  }


  public void setLoppKuupaev(String loppKuupaev) {
    this.loppKuupaev = loppKuupaev;
  }


  public PuudumineV2Resp kustutatud(Boolean kustutatud) {
    
    this.kustutatud = kustutatud;
    return this;
  }

   /**
   * Puudumine kustutatud.
   * @return kustutatud
  **/
  public Boolean getKustutatud() {
    return kustutatud;
  }


  public void setKustutatud(Boolean kustutatud) {
    this.kustutatud = kustutatud;
  }


  public PuudumineV2Resp aktiivne(Boolean aktiivne) {
    
    this.aktiivne = aktiivne;
    return this;
  }

   /**
   * Puudumine aktiivne.
   * @return aktiivne
  **/
  public Boolean getAktiivne() {
    return aktiivne;
  }


  public void setAktiivne(Boolean aktiivne) {
    this.aktiivne = aktiivne;
  }


  public PuudumineV2Resp muudetud(String muudetud) {
    
    this.muudetud = muudetud;
    return this;
  }

   /**
   * Muutmise kuupäev.
   * @return muudetud
  **/
  public String getMuudetud() {
    return muudetud;
  }


  public void setMuudetud(String muudetud) {
    this.muudetud = muudetud;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PuudumineV2Resp puudumineV2Resp = (PuudumineV2Resp) o;
    return Objects.equals(this.puudumineId, puudumineV2Resp.puudumineId) &&
        Objects.equals(this.puudumineLiikKood, puudumineV2Resp.puudumineLiikKood) &&
        Objects.equals(this.puudumineLiikTekst, puudumineV2Resp.puudumineLiikTekst) &&
        Objects.equals(this.algusKuupaev, puudumineV2Resp.algusKuupaev) &&
        Objects.equals(this.loppKuupaev, puudumineV2Resp.loppKuupaev) &&
        Objects.equals(this.kustutatud, puudumineV2Resp.kustutatud) &&
        Objects.equals(this.aktiivne, puudumineV2Resp.aktiivne) &&
        Objects.equals(this.muudetud, puudumineV2Resp.muudetud);
  }

  @Override
  public int hashCode() {
    return Objects.hash(puudumineId, puudumineLiikKood, puudumineLiikTekst, algusKuupaev, loppKuupaev, kustutatud, aktiivne, muudetud);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PuudumineV2Resp {\n");
    sb.append("    puudumineId: ").append(toIndentedString(puudumineId)).append("\n");
    sb.append("    puudumineLiikKood: ").append(toIndentedString(puudumineLiikKood)).append("\n");
    sb.append("    puudumineLiikTekst: ").append(toIndentedString(puudumineLiikTekst)).append("\n");
    sb.append("    algusKuupaev: ").append(toIndentedString(algusKuupaev)).append("\n");
    sb.append("    loppKuupaev: ").append(toIndentedString(loppKuupaev)).append("\n");
    sb.append("    kustutatud: ").append(toIndentedString(kustutatud)).append("\n");
    sb.append("    aktiivne: ").append(toIndentedString(aktiivne)).append("\n");
    sb.append("    muudetud: ").append(toIndentedString(muudetud)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

