/*
 * Ametnikservices
 * Ametnikservices kasutamiseks pead endale kõigepealt tellima SVC konto. Seejärel telli soovitud päringutele ligipääs ning ulatus (asutus või struktuuriüksus). Peale ligipääsu saamist on võimalik neid alljärgnevalt ka ise katsetada. Palume mitte kasutada `deprecated` päringuid. Päringute tegemisel on soovituslik teha ennem `/login` et saada `access_token` ja lisada saadud token päisesse `Authorization: Bearer access_token` edasiste päringute tegemisel. Võimalus on ka iga päringuga panna kaasa username ja password, aga see teeb päringut aeglasemaks.
 *
 * The version of the OpenAPI document: 1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package ee.smit.amr.model;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

/**
 * RsLubaListRespAllOf
 */
@JsonIgnoreProperties(ignoreUnknown = true)
public class RsLubaListRespAllOf {
  private List<RsResp> rsLoad = null;

  public RsLubaListRespAllOf() { 
  }

  public RsLubaListRespAllOf rsLoad(List<RsResp> rsLoad) {
    
    this.rsLoad = rsLoad;
    return this;
  }

  public RsLubaListRespAllOf addRsLoadItem(RsResp rsLoadItem) {
    if (this.rsLoad == null) {
      this.rsLoad = new ArrayList<RsResp>();
    }
    this.rsLoad.add(rsLoadItem);
    return this;
  }

   /**
   * Päringuga leitud ametnike RS load.
   * @return rsLoad
  **/
  public List<RsResp> getRsLoad() {
    return rsLoad;
  }


  public void setRsLoad(List<RsResp> rsLoad) {
    this.rsLoad = rsLoad;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    RsLubaListRespAllOf rsLubaListRespAllOf = (RsLubaListRespAllOf) o;
    return Objects.equals(this.rsLoad, rsLubaListRespAllOf.rsLoad);
  }

  @Override
  public int hashCode() {
    return Objects.hash(rsLoad);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class RsLubaListRespAllOf {\n");
    sb.append("    rsLoad: ").append(toIndentedString(rsLoad)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

