/*
 * Ametnikservices
 * Ametnikservices kasutamiseks pead endale kõigepealt tellima SVC konto. Seejärel telli soovitud päringutele ligipääs ning ulatus (asutus või struktuuriüksus). Peale ligipääsu saamist on võimalik neid alljärgnevalt ka ise katsetada. Palume mitte kasutada `deprecated` päringuid. Päringute tegemisel on soovituslik teha ennem `/login` et saada `access_token` ja lisada saadud token päisesse `Authorization: Bearer access_token` edasiste päringute tegemisel. Võimalus on ka iga päringuga panna kaasa username ja password, aga see teeb päringut aeglasemaks.
 *
 * The version of the OpenAPI document: 1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package ee.smit.amr.model;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;

import java.util.Objects;

/**
 * RsLubaResp
 */
@JsonIgnoreProperties(ignoreUnknown = true)
public class RsLubaResp {
  private String error;

  private RsResp rsLuba;

  public RsLubaResp() { 
  }

  public RsLubaResp error(String error) {
    
    this.error = error;
    return this;
  }

   /**
   * Tagastatakse, kui tekib ootamatu viga.
   * @return error
  **/
  public String getError() {
    return error;
  }


  public void setError(String error) {
    this.error = error;
  }


  public RsLubaResp rsLuba(RsResp rsLuba) {
    
    this.rsLuba = rsLuba;
    return this;
  }

   /**
   * Get rsLuba
   * @return rsLuba
  **/
  public RsResp getRsLuba() {
    return rsLuba;
  }


  public void setRsLuba(RsResp rsLuba) {
    this.rsLuba = rsLuba;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    RsLubaResp rsLubaResp = (RsLubaResp) o;
    return Objects.equals(this.error, rsLubaResp.error) &&
        Objects.equals(this.rsLuba, rsLubaResp.rsLuba);
  }

  @Override
  public int hashCode() {
    return Objects.hash(error, rsLuba);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class RsLubaResp {\n");
    sb.append("    error: ").append(toIndentedString(error)).append("\n");
    sb.append("    rsLuba: ").append(toIndentedString(rsLuba)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

