/*
 * Ametnikservices
 * Ametnikservices kasutamiseks pead endale kõigepealt tellima SVC konto. Seejärel telli soovitud päringutele ligipääs ning ulatus (asutus või struktuuriüksus). Peale ligipääsu saamist on võimalik neid alljärgnevalt ka ise katsetada. Palume mitte kasutada `deprecated` päringuid. Päringute tegemisel on soovituslik teha ennem `/login` et saada `access_token` ja lisada saadud token päisesse `Authorization: Bearer access_token` edasiste päringute tegemisel. Võimalus on ka iga päringuga panna kaasa username ja password, aga see teeb päringut aeglasemaks.
 *
 * The version of the OpenAPI document: 1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package ee.smit.amr.model;


import com.fasterxml.jackson.annotation.JsonIgnoreProperties;

import java.util.Objects;

/**
 * Sisend YksusList päringu sooritamiseks.
 */
@JsonIgnoreProperties(ignoreUnknown = true)
public class YksusListBody {
  private Long asutusId;

  private Long yksusId;

  private Boolean aktiivsedOnly;

  private Boolean kasAK;

  private String muudetudAlates;

  private String yksusNimi;

  public YksusListBody() { 
  }

  public YksusListBody asutusId(Long asutusId) {
    
    this.asutusId = asutusId;
    return this;
  }

   /**
   * Näitab antud asutuses olevaid üksuseid.
   * @return asutusId
  **/
  public Long getAsutusId() {
    return asutusId;
  }


  public void setAsutusId(Long asutusId) {
    this.asutusId = asutusId;
  }


  public YksusListBody yksusId(Long yksusId) {
    
    this.yksusId = yksusId;
    return this;
  }

   /**
   * Näitab antud üksust.
   * @return yksusId
  **/
  public Long getYksusId() {
    return yksusId;
  }


  public void setYksusId(Long yksusId) {
    this.yksusId = yksusId;
  }


  public YksusListBody aktiivsedOnly(Boolean aktiivsedOnly) {
    
    this.aktiivsedOnly = aktiivsedOnly;
    return this;
  }

   /**
   * Näitab ainult hetkel aktiivseid üksuseid.
   * @return aktiivsedOnly
  **/
  public Boolean getAktiivsedOnly() {
    return aktiivsedOnly;
  }


  public void setAktiivsedOnly(Boolean aktiivsedOnly) {
    this.aktiivsedOnly = aktiivsedOnly;
  }


  public YksusListBody kasAK(Boolean kasAK) {
    
    this.kasAK = kasAK;
    return this;
  }

   /**
   * Näitab ainult kas AK üksuseid, mitte AK üksuseid, vaikimisi näidatakse korraga.
   * @return kasAK
  **/
  public Boolean getKasAK() {
    return kasAK;
  }


  public void setKasAK(Boolean kasAK) {
    this.kasAK = kasAK;
  }


  public YksusListBody muudetudAlates(String muudetudAlates) {
    
    this.muudetudAlates = muudetudAlates;
    return this;
  }

   /**
   * Muudatused alates sellest ajast
   * @return muudetudAlates
  **/
  public String getMuudetudAlates() {
    return muudetudAlates;
  }


  public void setMuudetudAlates(String muudetudAlates) {
    this.muudetudAlates = muudetudAlates;
  }


  public YksusListBody yksusNimi(String yksusNimi) {
    
    this.yksusNimi = yksusNimi;
    return this;
  }

   /**
   * Üksuse nimetuse osa
   * @return yksusNimi
  **/
  public String getYksusNimi() {
    return yksusNimi;
  }


  public void setYksusNimi(String yksusNimi) {
    this.yksusNimi = yksusNimi;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    YksusListBody yksusListBody = (YksusListBody) o;
    return Objects.equals(this.asutusId, yksusListBody.asutusId) &&
        Objects.equals(this.yksusId, yksusListBody.yksusId) &&
        Objects.equals(this.aktiivsedOnly, yksusListBody.aktiivsedOnly) &&
        Objects.equals(this.kasAK, yksusListBody.kasAK) &&
        Objects.equals(this.muudetudAlates, yksusListBody.muudetudAlates) &&
        Objects.equals(this.yksusNimi, yksusListBody.yksusNimi);
  }

  @Override
  public int hashCode() {
    return Objects.hash(asutusId, yksusId, aktiivsedOnly, kasAK, muudetudAlates, yksusNimi);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class YksusListBody {\n");
    sb.append("    asutusId: ").append(toIndentedString(asutusId)).append("\n");
    sb.append("    yksusId: ").append(toIndentedString(yksusId)).append("\n");
    sb.append("    aktiivsedOnly: ").append(toIndentedString(aktiivsedOnly)).append("\n");
    sb.append("    kasAK: ").append(toIndentedString(kasAK)).append("\n");
    sb.append("    muudetudAlates: ").append(toIndentedString(muudetudAlates)).append("\n");
    sb.append("    yksusNimi: ").append(toIndentedString(yksusNimi)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

