/*
 * Ametnikservices
 * Ametnikservices kasutamiseks pead endale kõigepealt tellima SVC konto. Seejärel telli soovitud päringutele ligipääs ning ulatus (asutus või struktuuriüksus). Peale ligipääsu saamist on võimalik neid alljärgnevalt ka ise katsetada. Palume mitte kasutada `deprecated` päringuid. Päringute tegemisel on soovituslik teha ennem `/login` et saada `access_token` ja lisada saadud token päisesse `Authorization: Bearer access_token` edasiste päringute tegemisel. Võimalus on ka iga päringuga panna kaasa username ja password, aga see teeb päringut aeglasemaks.
 *
 * The version of the OpenAPI document: 1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package ee.smit.amr.model;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

/**
 * YksusListV2RespAllOf
 */
@JsonIgnoreProperties(ignoreUnknown = true)
public class YksusListV2RespAllOf {
  private List<YksusV2Resp> yksused = null;

  public YksusListV2RespAllOf() { 
  }

  public YksusListV2RespAllOf yksused(List<YksusV2Resp> yksused) {
    
    this.yksused = yksused;
    return this;
  }

  public YksusListV2RespAllOf addYksusedItem(YksusV2Resp yksusedItem) {
    if (this.yksused == null) {
      this.yksused = new ArrayList<YksusV2Resp>();
    }
    this.yksused.add(yksusedItem);
    return this;
  }

   /**
   * Päringuga leitud üksuste list.
   * @return yksused
  **/
  public List<YksusV2Resp> getYksused() {
    return yksused;
  }


  public void setYksused(List<YksusV2Resp> yksused) {
    this.yksused = yksused;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    YksusListV2RespAllOf yksusListV2RespAllOf = (YksusListV2RespAllOf) o;
    return Objects.equals(this.yksused, yksusListV2RespAllOf.yksused);
  }

  @Override
  public int hashCode() {
    return Objects.hash(yksused);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class YksusListV2RespAllOf {\n");
    sb.append("    yksused: ").append(toIndentedString(yksused)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

