/*
 * Ametnikservices
 * Ametnikservices kasutamiseks pead endale kõigepealt tellima SVC konto. Seejärel telli soovitud päringutele ligipääs ning ulatus (asutus või struktuuriüksus). Peale ligipääsu saamist on võimalik neid alljärgnevalt ka ise katsetada. Palume mitte kasutada `deprecated` päringuid. Päringute tegemisel on soovituslik teha ennem `/login` et saada `access_token` ja lisada saadud token päisesse `Authorization: Bearer access_token` edasiste päringute tegemisel. Võimalus on ka iga päringuga panna kaasa username ja password, aga see teeb päringut aeglasemaks.
 *
 * The version of the OpenAPI document: 1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package ee.smit.amr.model;


import com.fasterxml.jackson.annotation.JsonIgnoreProperties;

import java.util.Objects;

/**
 * Tagastatav üksuse objekt.
 */
@JsonIgnoreProperties(ignoreUnknown = true)
public class YksusV2Resp {
  private Long id;

  private String sapKood;

  private String kulukeskus;

  private String nimetus;

  private String taisNimetus;

  private Long asutusId;

  private String ylemYksus;

  private Long ylemYksusId;

  private String kehtivAlates;

  private String kehtivKuni;

  private Boolean aktiivne;

  private String email;

  private String telefon;

  private String maakond;

  private String vald;

  private String linn;

  private String kohanimi;

  private String sihtkood;

  private String muudetud;

  private String lisaInfo;

  private String juht;

  public YksusV2Resp() { 
  }

  public YksusV2Resp id(Long id) {
    
    this.id = id;
    return this;
  }

   /**
   * Üksuse id.
   * @return id
  **/
  public Long getId() {
    return id;
  }


  public void setId(Long id) {
    this.id = id;
  }


  public YksusV2Resp sapKood(String sapKood) {
    
    this.sapKood = sapKood;
    return this;
  }

   /**
   * Üksuse SAP kood.
   * @return sapKood
  **/
  public String getSapKood() {
    return sapKood;
  }


  public void setSapKood(String sapKood) {
    this.sapKood = sapKood;
  }


  public YksusV2Resp kulukeskus(String kulukeskus) {
    
    this.kulukeskus = kulukeskus;
    return this;
  }

   /**
   * Üksuse kulukeskus.
   * @return kulukeskus
  **/
  public String getKulukeskus() {
    return kulukeskus;
  }


  public void setKulukeskus(String kulukeskus) {
    this.kulukeskus = kulukeskus;
  }


  public YksusV2Resp nimetus(String nimetus) {
    
    this.nimetus = nimetus;
    return this;
  }

   /**
   * Üksuse nimetus.
   * @return nimetus
  **/
  public String getNimetus() {
    return nimetus;
  }


  public void setNimetus(String nimetus) {
    this.nimetus = nimetus;
  }


  public YksusV2Resp taisNimetus(String taisNimetus) {
    
    this.taisNimetus = taisNimetus;
    return this;
  }

   /**
   * Üksuse täis nimetus.
   * @return taisNimetus
  **/
  public String getTaisNimetus() {
    return taisNimetus;
  }


  public void setTaisNimetus(String taisNimetus) {
    this.taisNimetus = taisNimetus;
  }


  public YksusV2Resp asutusId(Long asutusId) {
    
    this.asutusId = asutusId;
    return this;
  }

   /**
   * Üksuse asutuse id.
   * @return asutusId
  **/
  public Long getAsutusId() {
    return asutusId;
  }


  public void setAsutusId(Long asutusId) {
    this.asutusId = asutusId;
  }


  public YksusV2Resp ylemYksus(String ylemYksus) {
    
    this.ylemYksus = ylemYksus;
    return this;
  }

   /**
   * Üksuse ülem üksus nimi.
   * @return ylemYksus
  **/
  public String getYlemYksus() {
    return ylemYksus;
  }


  public void setYlemYksus(String ylemYksus) {
    this.ylemYksus = ylemYksus;
  }


  public YksusV2Resp ylemYksusId(Long ylemYksusId) {
    
    this.ylemYksusId = ylemYksusId;
    return this;
  }

   /**
   * Üksuse ülkem üksuse id.
   * @return ylemYksusId
  **/
  public Long getYlemYksusId() {
    return ylemYksusId;
  }


  public void setYlemYksusId(Long ylemYksusId) {
    this.ylemYksusId = ylemYksusId;
  }


  public YksusV2Resp kehtivAlates(String kehtivAlates) {
    
    this.kehtivAlates = kehtivAlates;
    return this;
  }

   /**
   * Üksuse kehtivuse algus.
   * @return kehtivAlates
  **/
  public String getKehtivAlates() {
    return kehtivAlates;
  }


  public void setKehtivAlates(String kehtivAlates) {
    this.kehtivAlates = kehtivAlates;
  }


  public YksusV2Resp kehtivKuni(String kehtivKuni) {
    
    this.kehtivKuni = kehtivKuni;
    return this;
  }

   /**
   * Üksuse kehtivuse lõpp.
   * @return kehtivKuni
  **/
  public String getKehtivKuni() {
    return kehtivKuni;
  }


  public void setKehtivKuni(String kehtivKuni) {
    this.kehtivKuni = kehtivKuni;
  }


  public YksusV2Resp aktiivne(Boolean aktiivne) {
    
    this.aktiivne = aktiivne;
    return this;
  }

   /**
   * Üksus hetkel aktiivne.
   * @return aktiivne
  **/
  public Boolean getAktiivne() {
    return aktiivne;
  }


  public void setAktiivne(Boolean aktiivne) {
    this.aktiivne = aktiivne;
  }


  public YksusV2Resp email(String email) {
    
    this.email = email;
    return this;
  }

   /**
   * Üksuse email.
   * @return email
  **/
  public String getEmail() {
    return email;
  }


  public void setEmail(String email) {
    this.email = email;
  }


  public YksusV2Resp telefon(String telefon) {
    
    this.telefon = telefon;
    return this;
  }

   /**
   * Üksuse telefon.
   * @return telefon
  **/
  public String getTelefon() {
    return telefon;
  }


  public void setTelefon(String telefon) {
    this.telefon = telefon;
  }


  public YksusV2Resp maakond(String maakond) {
    
    this.maakond = maakond;
    return this;
  }

   /**
   * Üksuse maakond.
   * @return maakond
  **/
  public String getMaakond() {
    return maakond;
  }


  public void setMaakond(String maakond) {
    this.maakond = maakond;
  }


  public YksusV2Resp vald(String vald) {
    
    this.vald = vald;
    return this;
  }

   /**
   * Üksuse vald.
   * @return vald
  **/
  public String getVald() {
    return vald;
  }


  public void setVald(String vald) {
    this.vald = vald;
  }


  public YksusV2Resp linn(String linn) {
    
    this.linn = linn;
    return this;
  }

   /**
   * Üksuse linn.
   * @return linn
  **/
  public String getLinn() {
    return linn;
  }


  public void setLinn(String linn) {
    this.linn = linn;
  }


  public YksusV2Resp kohanimi(String kohanimi) {
    
    this.kohanimi = kohanimi;
    return this;
  }

   /**
   * Üksuse tänav/maja.
   * @return kohanimi
  **/
  public String getKohanimi() {
    return kohanimi;
  }


  public void setKohanimi(String kohanimi) {
    this.kohanimi = kohanimi;
  }


  public YksusV2Resp sihtkood(String sihtkood) {
    
    this.sihtkood = sihtkood;
    return this;
  }

   /**
   * Üksuse sihtkood.
   * @return sihtkood
  **/
  public String getSihtkood() {
    return sihtkood;
  }


  public void setSihtkood(String sihtkood) {
    this.sihtkood = sihtkood;
  }


  public YksusV2Resp muudetud(String muudetud) {
    
    this.muudetud = muudetud;
    return this;
  }

   /**
   * Muutmise kuupäev.
   * @return muudetud
  **/
  public String getMuudetud() {
    return muudetud;
  }


  public void setMuudetud(String muudetud) {
    this.muudetud = muudetud;
  }


  public YksusV2Resp lisaInfo(String lisaInfo) {
    
    this.lisaInfo = lisaInfo;
    return this;
  }

   /**
   * Üksuse lisainfo
   * @return lisaInfo
  **/
  public String getLisaInfo() {
    return lisaInfo;
  }


  public void setLisaInfo(String lisaInfo) {
    this.lisaInfo = lisaInfo;
  }


  public YksusV2Resp juht(String juht) {
    
    this.juht = juht;
    return this;
  }

   /**
   * Üksuse juht
   * @return juht
  **/
  public String getJuht() {
    return juht;
  }


  public void setJuht(String juht) {
    this.juht = juht;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    YksusV2Resp yksusV2Resp = (YksusV2Resp) o;
    return Objects.equals(this.id, yksusV2Resp.id) &&
        Objects.equals(this.sapKood, yksusV2Resp.sapKood) &&
        Objects.equals(this.kulukeskus, yksusV2Resp.kulukeskus) &&
        Objects.equals(this.nimetus, yksusV2Resp.nimetus) &&
        Objects.equals(this.taisNimetus, yksusV2Resp.taisNimetus) &&
        Objects.equals(this.asutusId, yksusV2Resp.asutusId) &&
        Objects.equals(this.ylemYksus, yksusV2Resp.ylemYksus) &&
        Objects.equals(this.ylemYksusId, yksusV2Resp.ylemYksusId) &&
        Objects.equals(this.kehtivAlates, yksusV2Resp.kehtivAlates) &&
        Objects.equals(this.kehtivKuni, yksusV2Resp.kehtivKuni) &&
        Objects.equals(this.aktiivne, yksusV2Resp.aktiivne) &&
        Objects.equals(this.email, yksusV2Resp.email) &&
        Objects.equals(this.telefon, yksusV2Resp.telefon) &&
        Objects.equals(this.maakond, yksusV2Resp.maakond) &&
        Objects.equals(this.vald, yksusV2Resp.vald) &&
        Objects.equals(this.linn, yksusV2Resp.linn) &&
        Objects.equals(this.kohanimi, yksusV2Resp.kohanimi) &&
        Objects.equals(this.sihtkood, yksusV2Resp.sihtkood) &&
        Objects.equals(this.muudetud, yksusV2Resp.muudetud) &&
        Objects.equals(this.lisaInfo, yksusV2Resp.lisaInfo) &&
        Objects.equals(this.juht, yksusV2Resp.juht);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, sapKood, kulukeskus, nimetus, taisNimetus, asutusId, ylemYksus, ylemYksusId, kehtivAlates, kehtivKuni, aktiivne, email, telefon, maakond, vald, linn, kohanimi, sihtkood, muudetud, lisaInfo, juht);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class YksusV2Resp {\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    sapKood: ").append(toIndentedString(sapKood)).append("\n");
    sb.append("    kulukeskus: ").append(toIndentedString(kulukeskus)).append("\n");
    sb.append("    nimetus: ").append(toIndentedString(nimetus)).append("\n");
    sb.append("    taisNimetus: ").append(toIndentedString(taisNimetus)).append("\n");
    sb.append("    asutusId: ").append(toIndentedString(asutusId)).append("\n");
    sb.append("    ylemYksus: ").append(toIndentedString(ylemYksus)).append("\n");
    sb.append("    ylemYksusId: ").append(toIndentedString(ylemYksusId)).append("\n");
    sb.append("    kehtivAlates: ").append(toIndentedString(kehtivAlates)).append("\n");
    sb.append("    kehtivKuni: ").append(toIndentedString(kehtivKuni)).append("\n");
    sb.append("    aktiivne: ").append(toIndentedString(aktiivne)).append("\n");
    sb.append("    email: ").append(toIndentedString(email)).append("\n");
    sb.append("    telefon: ").append(toIndentedString(telefon)).append("\n");
    sb.append("    maakond: ").append(toIndentedString(maakond)).append("\n");
    sb.append("    vald: ").append(toIndentedString(vald)).append("\n");
    sb.append("    linn: ").append(toIndentedString(linn)).append("\n");
    sb.append("    kohanimi: ").append(toIndentedString(kohanimi)).append("\n");
    sb.append("    sihtkood: ").append(toIndentedString(sihtkood)).append("\n");
    sb.append("    muudetud: ").append(toIndentedString(muudetud)).append("\n");
    sb.append("    lisaInfo: ").append(toIndentedString(lisaInfo)).append("\n");
    sb.append("    juht: ").append(toIndentedString(juht)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

