/*
 * MsoRestServices
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package ee.smit.mso.client;

import java.util.Objects;
/**
 * AppVersions
 */

public class AppVersions {
  private String assemblyVersion = null;

  private String fileVersion = null;

  private String product = null;

  public AppVersions assemblyVersion(String assemblyVersion) {
    this.assemblyVersion = assemblyVersion;
    return this;
  }

   /**
   * Get assemblyVersion
   * @return assemblyVersion
  **/
  public String getAssemblyVersion() {
    return assemblyVersion;
  }

  public void setAssemblyVersion(String assemblyVersion) {
    this.assemblyVersion = assemblyVersion;
  }

  public AppVersions fileVersion(String fileVersion) {
    this.fileVersion = fileVersion;
    return this;
  }

   /**
   * Get fileVersion
   * @return fileVersion
  **/
  public String getFileVersion() {
    return fileVersion;
  }

  public void setFileVersion(String fileVersion) {
    this.fileVersion = fileVersion;
  }

  public AppVersions product(String product) {
    this.product = product;
    return this;
  }

   /**
   * Get product
   * @return product
  **/
  public String getProduct() {
    return product;
  }

  public void setProduct(String product) {
    this.product = product;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    AppVersions appVersions = (AppVersions) o;
    return Objects.equals(this.assemblyVersion, appVersions.assemblyVersion) &&
        Objects.equals(this.fileVersion, appVersions.fileVersion) &&
        Objects.equals(this.product, appVersions.product);
  }

  @Override
  public int hashCode() {
    return Objects.hash(assemblyVersion, fileVersion, product);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class AppVersions {\n");
    
    sb.append("    assemblyVersion: ").append(toIndentedString(assemblyVersion)).append("\n");
    sb.append("    fileVersion: ").append(toIndentedString(fileVersion)).append("\n");
    sb.append("    product: ").append(toIndentedString(product)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
