/*
 * MsoRestServices
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package ee.smit.mso.client;

import java.util.Arrays;
import java.util.Objects;
/**
 * DocumentOutput
 */

public class DocumentOutput {
  private byte[] documentFile = null;

  public DocumentOutput documentFile(byte[] documentFile) {
    this.documentFile = documentFile;
    return this;
  }

   /**
   * Get documentFile
   * @return documentFile
  **/
  public byte[] getDocumentFile() {
    return documentFile;
  }

  public void setDocumentFile(byte[] documentFile) {
    this.documentFile = documentFile;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    DocumentOutput documentOutput = (DocumentOutput) o;
    return Arrays.equals(this.documentFile, documentOutput.documentFile);
  }

  @Override
  public int hashCode() {
    return Objects.hash(Arrays.hashCode(documentFile));
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class DocumentOutput {\n");
    
    sb.append("    documentFile: ").append(toIndentedString(documentFile)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
