/*
 * MsoRestServices
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package ee.smit.mso.client;

import java.util.Arrays;
import java.util.Objects;
/**
 * DocumentInput
 */

public class DocumentInput {
  private String uid = null;

  private String idCode = null;

  private String fileName = null;

  private String fileType = null;

  private String fileEncoding = null;

  private byte[] documentFile = null;

  public DocumentInput uid(String uid) {
    this.uid = uid;
    return this;
  }

   /**
   * Get uid
   * @return uid
  **/
  public String getUid() {
    return uid;
  }

  public void setUid(String uid) {
    this.uid = uid;
  }

  public DocumentInput idCode(String idCode) {
    this.idCode = idCode;
    return this;
  }

   /**
   * Get idCode
   * @return idCode
  **/
  public String getIdCode() {
    return idCode;
  }

  public void setIdCode(String idCode) {
    this.idCode = idCode;
  }

  public DocumentInput fileName(String fileName) {
    this.fileName = fileName;
    return this;
  }

   /**
   * Get fileName
   * @return fileName
  **/
  public String getFileName() {
    return fileName;
  }

  public void setFileName(String fileName) {
    this.fileName = fileName;
  }

  public DocumentInput fileType(String fileType) {
    this.fileType = fileType;
    return this;
  }

   /**
   * Get fileType
   * @return fileType
  **/
  public String getFileType() {
    return fileType;
  }

  public void setFileType(String fileType) {
    this.fileType = fileType;
  }

  public DocumentInput fileEncoding(String fileEncoding) {
    this.fileEncoding = fileEncoding;
    return this;
  }

   /**
   * Get fileEncoding
   * @return fileEncoding
  **/
  public String getFileEncoding() {
    return fileEncoding;
  }

  public void setFileEncoding(String fileEncoding) {
    this.fileEncoding = fileEncoding;
  }

  public DocumentInput documentFile(byte[] documentFile) {
    this.documentFile = documentFile;
    return this;
  }

   /**
   * Get documentFile
   * @return documentFile
  **/
  public byte[] getDocumentFile() {
    return documentFile;
  }

  public void setDocumentFile(byte[] documentFile) {
    this.documentFile = documentFile;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    DocumentInput documentInput = (DocumentInput) o;
    return Objects.equals(this.uid, documentInput.uid) &&
        Objects.equals(this.idCode, documentInput.idCode) &&
        Objects.equals(this.fileName, documentInput.fileName) &&
        Objects.equals(this.fileType, documentInput.fileType) &&
        Objects.equals(this.fileEncoding, documentInput.fileEncoding) &&
        Arrays.equals(this.documentFile, documentInput.documentFile);
  }

  @Override
  public int hashCode() {
    return Objects.hash(uid, idCode, fileName, fileType, fileEncoding, Arrays.hashCode(documentFile));
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class DocumentInput {\n");
    
    sb.append("    uid: ").append(toIndentedString(uid)).append("\n");
    sb.append("    idCode: ").append(toIndentedString(idCode)).append("\n");
    sb.append("    fileName: ").append(toIndentedString(fileName)).append("\n");
    sb.append("    fileType: ").append(toIndentedString(fileType)).append("\n");
    sb.append("    fileEncoding: ").append(toIndentedString(fileEncoding)).append("\n");
    sb.append("    documentFile: ").append(toIndentedString(documentFile)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
