/*
 * MsoRestServices
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package ee.smit.mso.client;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Objects;

/**
 * DocumentAndFormulasInput
 */

public class DocumentAndFormulasInput {
  private String uid = null;

  private String idCode = null;

  private String fileType = null;

  private String fileEncoding = null;

  private byte[] documentFile = null;

  private List<MSOFormula> formulas = null;

  private Boolean dontSaveIfUnmodified = null;

  public DocumentAndFormulasInput uid(String uid) {
    this.uid = uid;
    return this;
  }

  /**
   * Get uid
   * @return uid
   **/
  public String getUid() {
    return uid;
  }

  public void setUid(String uid) {
    this.uid = uid;
  }

  public DocumentAndFormulasInput idCode(String idCode) {
    this.idCode = idCode;
    return this;
  }

  /**
   * Get idCode
   * @return idCode
   **/
  public String getIdCode() {
    return idCode;
  }

  public void setIdCode(String idCode) {
    this.idCode = idCode;
  }

  public DocumentAndFormulasInput fileType(String fileType) {
    this.fileType = fileType;
    return this;
  }

  /**
   * Get fileType
   * @return fileType
   **/
  public String getFileType() {
    return fileType;
  }

  public void setFileType(String fileType) {
    this.fileType = fileType;
  }

  public DocumentAndFormulasInput fileEncoding(String fileEncoding) {
    this.fileEncoding = fileEncoding;
    return this;
  }

  /**
   * Get fileEncoding
   * @return fileEncoding
   **/
  public String getFileEncoding() {
    return fileEncoding;
  }

  public void setFileEncoding(String fileEncoding) {
    this.fileEncoding = fileEncoding;
  }

  public DocumentAndFormulasInput documentFile(byte[] documentFile) {
    this.documentFile = documentFile;
    return this;
  }

  /**
   * Get documentFile
   * @return documentFile
   **/
  public byte[] getDocumentFile() {
    return documentFile;
  }

  public void setDocumentFile(byte[] documentFile) {
    this.documentFile = documentFile;
  }

  public DocumentAndFormulasInput formulas(List<MSOFormula> formulas) {
    this.formulas = formulas;
    return this;
  }

  public DocumentAndFormulasInput addFormulasItem(MSOFormula formulasItem) {
    if (this.formulas == null) {
      this.formulas = new ArrayList<MSOFormula>();
    }
    this.formulas.add(formulasItem);
    return this;
  }

  /**
   * Get formulas
   * @return formulas
   **/
  public List<MSOFormula> getFormulas() {
    return formulas;
  }

  public void setFormulas(List<MSOFormula> formulas) {
    this.formulas = formulas;
  }

  public DocumentAndFormulasInput dontSaveIfUnmodified(Boolean dontSaveIfUnmodified) {
    this.dontSaveIfUnmodified = dontSaveIfUnmodified;
    return this;
  }

  /**
   * Get dontSaveIfUnmodified
   * @return dontSaveIfUnmodified
   **/
  public Boolean isDontSaveIfUnmodified() {
    return dontSaveIfUnmodified;
  }

  public void setDontSaveIfUnmodified(Boolean dontSaveIfUnmodified) {
    this.dontSaveIfUnmodified = dontSaveIfUnmodified;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    DocumentAndFormulasInput documentAndFormulasInput = (DocumentAndFormulasInput) o;
    return Objects.equals(this.uid, documentAndFormulasInput.uid) &&
            Objects.equals(this.idCode, documentAndFormulasInput.idCode) &&
            Objects.equals(this.fileType, documentAndFormulasInput.fileType) &&
            Objects.equals(this.fileEncoding, documentAndFormulasInput.fileEncoding) &&
            Arrays.equals(this.documentFile, documentAndFormulasInput.documentFile) &&
            Objects.equals(this.formulas, documentAndFormulasInput.formulas) &&
            Objects.equals(this.dontSaveIfUnmodified, documentAndFormulasInput.dontSaveIfUnmodified);
  }

  @Override
  public int hashCode() {
    return Objects.hash(uid, idCode, fileType, fileEncoding, Arrays.hashCode(documentFile), formulas, dontSaveIfUnmodified);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class DocumentAndFormulasInput {\n");

    sb.append("    uid: ").append(toIndentedString(uid)).append("\n");
    sb.append("    idCode: ").append(toIndentedString(idCode)).append("\n");
    sb.append("    fileType: ").append(toIndentedString(fileType)).append("\n");
    sb.append("    fileEncoding: ").append(toIndentedString(fileEncoding)).append("\n");
    sb.append("    documentFile: ").append(toIndentedString(documentFile)).append("\n");
    sb.append("    formulas: ").append(toIndentedString(formulas)).append("\n");
    sb.append("    dontSaveIfUnmodified: ").append(toIndentedString(dontSaveIfUnmodified)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
