/*
 * MsoRestServices
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package ee.smit.mso.client;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;
/**
 * FormulaOutput
 */

public class FormulaOutput {
  private List<MSOFormula> formulas = null;

  public FormulaOutput formulas(List<MSOFormula> formulas) {
    this.formulas = formulas;
    return this;
  }

  public FormulaOutput addFormulasItem(MSOFormula formulasItem) {
    if (this.formulas == null) {
      this.formulas = new ArrayList<MSOFormula>();
    }
    this.formulas.add(formulasItem);
    return this;
  }

   /**
   * Get formulas
   * @return formulas
  **/
  public List<MSOFormula> getFormulas() {
    return formulas;
  }

  public void setFormulas(List<MSOFormula> formulas) {
    this.formulas = formulas;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    FormulaOutput formulaOutput = (FormulaOutput) o;
    return Objects.equals(this.formulas, formulaOutput.formulas);
  }

  @Override
  public int hashCode() {
    return Objects.hash(formulas);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class FormulaOutput {\n");
    
    sb.append("    formulas: ").append(toIndentedString(formulas)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
