/*
 * MsoRestServices
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package ee.smit.mso.client;

import java.util.Objects;
/**
 * MSOProcess
 */

public class MSOProcess {
  private String processId = null;

  private String processName = null;

  private String processStarTime = null;

  private String processRunTime = null;

  private String processMainWindowTitle = null;

  public MSOProcess processId(String processId) {
    this.processId = processId;
    return this;
  }

   /**
   * Get processId
   * @return processId
  **/
  public String getProcessId() {
    return processId;
  }

  public void setProcessId(String processId) {
    this.processId = processId;
  }

  public MSOProcess processName(String processName) {
    this.processName = processName;
    return this;
  }

   /**
   * Get processName
   * @return processName
  **/
  public String getProcessName() {
    return processName;
  }

  public void setProcessName(String processName) {
    this.processName = processName;
  }

  public MSOProcess processStarTime(String processStarTime) {
    this.processStarTime = processStarTime;
    return this;
  }

   /**
   * Get processStarTime
   * @return processStarTime
  **/
  public String getProcessStarTime() {
    return processStarTime;
  }

  public void setProcessStarTime(String processStarTime) {
    this.processStarTime = processStarTime;
  }

  public MSOProcess processRunTime(String processRunTime) {
    this.processRunTime = processRunTime;
    return this;
  }

   /**
   * Get processRunTime
   * @return processRunTime
  **/
  public String getProcessRunTime() {
    return processRunTime;
  }

  public void setProcessRunTime(String processRunTime) {
    this.processRunTime = processRunTime;
  }

  public MSOProcess processMainWindowTitle(String processMainWindowTitle) {
    this.processMainWindowTitle = processMainWindowTitle;
    return this;
  }

   /**
   * Get processMainWindowTitle
   * @return processMainWindowTitle
  **/
  public String getProcessMainWindowTitle() {
    return processMainWindowTitle;
  }

  public void setProcessMainWindowTitle(String processMainWindowTitle) {
    this.processMainWindowTitle = processMainWindowTitle;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    MSOProcess msOProcess = (MSOProcess) o;
    return Objects.equals(this.processId, msOProcess.processId) &&
        Objects.equals(this.processName, msOProcess.processName) &&
        Objects.equals(this.processStarTime, msOProcess.processStarTime) &&
        Objects.equals(this.processRunTime, msOProcess.processRunTime) &&
        Objects.equals(this.processMainWindowTitle, msOProcess.processMainWindowTitle);
  }

  @Override
  public int hashCode() {
    return Objects.hash(processId, processName, processStarTime, processRunTime, processMainWindowTitle);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class MSOProcess {\n");
    
    sb.append("    processId: ").append(toIndentedString(processId)).append("\n");
    sb.append("    processName: ").append(toIndentedString(processName)).append("\n");
    sb.append("    processStarTime: ").append(toIndentedString(processStarTime)).append("\n");
    sb.append("    processRunTime: ").append(toIndentedString(processRunTime)).append("\n");
    sb.append("    processMainWindowTitle: ").append(toIndentedString(processMainWindowTitle)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
