/*
 * MsoRestServices
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package ee.smit.mso.client;

import java.util.Objects;
/**
 * PlainTextDataModel
 */

public class PlainTextDataModel {
  private String inputContentType = null;

  private String inputFilename = null;

  private String filedata = null;

  public PlainTextDataModel inputContentType(String inputContentType) {
    this.inputContentType = inputContentType;
    return this;
  }

   /**
   * Get inputContentType
   * @return inputContentType
  **/
  public String getInputContentType() {
    return inputContentType;
  }

  public void setInputContentType(String inputContentType) {
    this.inputContentType = inputContentType;
  }

  public PlainTextDataModel inputFilename(String inputFilename) {
    this.inputFilename = inputFilename;
    return this;
  }

   /**
   * Get inputFilename
   * @return inputFilename
  **/
  public String getInputFilename() {
    return inputFilename;
  }

  public void setInputFilename(String inputFilename) {
    this.inputFilename = inputFilename;
  }

  public PlainTextDataModel filedata(String filedata) {
    this.filedata = filedata;
    return this;
  }

   /**
   * Get filedata
   * @return filedata
  **/
  public String getFiledata() {
    return filedata;
  }

  public void setFiledata(String filedata) {
    this.filedata = filedata;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PlainTextDataModel plainTextDataModel = (PlainTextDataModel) o;
    return Objects.equals(this.inputContentType, plainTextDataModel.inputContentType) &&
        Objects.equals(this.inputFilename, plainTextDataModel.inputFilename) &&
        Objects.equals(this.filedata, plainTextDataModel.filedata);
  }

  @Override
  public int hashCode() {
    return Objects.hash(inputContentType, inputFilename, filedata);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PlainTextDataModel {\n");
    
    sb.append("    inputContentType: ").append(toIndentedString(inputContentType)).append("\n");
    sb.append("    inputFilename: ").append(toIndentedString(inputFilename)).append("\n");
    sb.append("    filedata: ").append(toIndentedString(filedata)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
