/*
 * MsoRestServices
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package ee.smit.mso.client;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;
/**
 * SystemLoadOutput
 */

public class SystemLoadOutput {
  private String currentCpuUsage = null;

  private String availableRAM = null;

  private String currentCpuUsageUnit = null;

  private String availableRAMUnit = null;

  private String processorCount = null;

  private String memoryCount = null;

  private String osType = null;

  private String msoType = null;

  private List<MSOProcess> msoProcessList = null;

  public SystemLoadOutput currentCpuUsage(String currentCpuUsage) {
    this.currentCpuUsage = currentCpuUsage;
    return this;
  }

   /**
   * Get currentCpuUsage
   * @return currentCpuUsage
  **/
  public String getCurrentCpuUsage() {
    return currentCpuUsage;
  }

  public void setCurrentCpuUsage(String currentCpuUsage) {
    this.currentCpuUsage = currentCpuUsage;
  }

  public SystemLoadOutput availableRAM(String availableRAM) {
    this.availableRAM = availableRAM;
    return this;
  }

   /**
   * Get availableRAM
   * @return availableRAM
  **/
  public String getAvailableRAM() {
    return availableRAM;
  }

  public void setAvailableRAM(String availableRAM) {
    this.availableRAM = availableRAM;
  }

  public SystemLoadOutput currentCpuUsageUnit(String currentCpuUsageUnit) {
    this.currentCpuUsageUnit = currentCpuUsageUnit;
    return this;
  }

   /**
   * Get currentCpuUsageUnit
   * @return currentCpuUsageUnit
  **/
  public String getCurrentCpuUsageUnit() {
    return currentCpuUsageUnit;
  }

  public void setCurrentCpuUsageUnit(String currentCpuUsageUnit) {
    this.currentCpuUsageUnit = currentCpuUsageUnit;
  }

  public SystemLoadOutput availableRAMUnit(String availableRAMUnit) {
    this.availableRAMUnit = availableRAMUnit;
    return this;
  }

   /**
   * Get availableRAMUnit
   * @return availableRAMUnit
  **/
  public String getAvailableRAMUnit() {
    return availableRAMUnit;
  }

  public void setAvailableRAMUnit(String availableRAMUnit) {
    this.availableRAMUnit = availableRAMUnit;
  }

  public SystemLoadOutput processorCount(String processorCount) {
    this.processorCount = processorCount;
    return this;
  }

   /**
   * Get processorCount
   * @return processorCount
  **/
  public String getProcessorCount() {
    return processorCount;
  }

  public void setProcessorCount(String processorCount) {
    this.processorCount = processorCount;
  }

  public SystemLoadOutput memoryCount(String memoryCount) {
    this.memoryCount = memoryCount;
    return this;
  }

   /**
   * Get memoryCount
   * @return memoryCount
  **/
  public String getMemoryCount() {
    return memoryCount;
  }

  public void setMemoryCount(String memoryCount) {
    this.memoryCount = memoryCount;
  }

  public SystemLoadOutput osType(String osType) {
    this.osType = osType;
    return this;
  }

   /**
   * Get osType
   * @return osType
  **/
  public String getOsType() {
    return osType;
  }

  public void setOsType(String osType) {
    this.osType = osType;
  }

  public SystemLoadOutput msoType(String msoType) {
    this.msoType = msoType;
    return this;
  }

   /**
   * Get msoType
   * @return msoType
  **/
  public String getMsoType() {
    return msoType;
  }

  public void setMsoType(String msoType) {
    this.msoType = msoType;
  }

  public SystemLoadOutput msoProcessList(List<MSOProcess> msoProcessList) {
    this.msoProcessList = msoProcessList;
    return this;
  }

  public SystemLoadOutput addMsoProcessListItem(MSOProcess msoProcessListItem) {
    if (this.msoProcessList == null) {
      this.msoProcessList = new ArrayList<MSOProcess>();
    }
    this.msoProcessList.add(msoProcessListItem);
    return this;
  }

   /**
   * Get msoProcessList
   * @return msoProcessList
  **/
  public List<MSOProcess> getMsoProcessList() {
    return msoProcessList;
  }

  public void setMsoProcessList(List<MSOProcess> msoProcessList) {
    this.msoProcessList = msoProcessList;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    SystemLoadOutput systemLoadOutput = (SystemLoadOutput) o;
    return Objects.equals(this.currentCpuUsage, systemLoadOutput.currentCpuUsage) &&
        Objects.equals(this.availableRAM, systemLoadOutput.availableRAM) &&
        Objects.equals(this.currentCpuUsageUnit, systemLoadOutput.currentCpuUsageUnit) &&
        Objects.equals(this.availableRAMUnit, systemLoadOutput.availableRAMUnit) &&
        Objects.equals(this.processorCount, systemLoadOutput.processorCount) &&
        Objects.equals(this.memoryCount, systemLoadOutput.memoryCount) &&
        Objects.equals(this.osType, systemLoadOutput.osType) &&
        Objects.equals(this.msoType, systemLoadOutput.msoType) &&
        Objects.equals(this.msoProcessList, systemLoadOutput.msoProcessList);
  }

  @Override
  public int hashCode() {
    return Objects.hash(currentCpuUsage, availableRAM, currentCpuUsageUnit, availableRAMUnit, processorCount, memoryCount, osType, msoType, msoProcessList);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class SystemLoadOutput {\n");
    
    sb.append("    currentCpuUsage: ").append(toIndentedString(currentCpuUsage)).append("\n");
    sb.append("    availableRAM: ").append(toIndentedString(availableRAM)).append("\n");
    sb.append("    currentCpuUsageUnit: ").append(toIndentedString(currentCpuUsageUnit)).append("\n");
    sb.append("    availableRAMUnit: ").append(toIndentedString(availableRAMUnit)).append("\n");
    sb.append("    processorCount: ").append(toIndentedString(processorCount)).append("\n");
    sb.append("    memoryCount: ").append(toIndentedString(memoryCount)).append("\n");
    sb.append("    osType: ").append(toIndentedString(osType)).append("\n");
    sb.append("    msoType: ").append(toIndentedString(msoType)).append("\n");
    sb.append("    msoProcessList: ").append(toIndentedString(msoProcessList)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
